<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="又翻一次&lt;菲爾蓋納的誓約&gt;，伊蘇系列實在是太有愛了&gt;&lt;..劇情有愛，戰鬥模式有愛，畫面有愛…嗯，我無所不愛＝＝總覺得本人的品味很大眾化，在這個遊戲裏。MS像切斯特這樣的造型隨處可見吧？但是俺就是對這樣的沒抵抗＝＝莫非是因為切斯特跟月月長的有點像？另說，其實之前的系列裏我是萌主角亞特魯的汗||| 最近爬牆爬遠了汗… 遊戲比較麻煩的地方就是…總是會從高處掉下來＝＝每次一掉那個心">
<meta property="og:type" content="article">
<meta property="og:title" content="終結，誓約">
<meta property="og:url" content="https://kiryuknight.fun/2008/07/07/ending-oath/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="又翻一次&lt;菲爾蓋納的誓約&gt;，伊蘇系列實在是太有愛了&gt;&lt;..劇情有愛，戰鬥模式有愛，畫面有愛…嗯，我無所不愛＝＝總覺得本人的品味很大眾化，在這個遊戲裏。MS像切斯特這樣的造型隨處可見吧？但是俺就是對這樣的沒抵抗＝＝莫非是因為切斯特跟月月長的有點像？另說，其實之前的系列裏我是萌主角亞特魯的汗||| 最近爬牆爬遠了汗… 遊戲比較麻煩的地方就是…總是會從高處掉下來＝＝每次一掉那個心">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/001-1.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/002-1.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/003-1.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/004-1.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/005-1.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/006.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/007.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/008.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/009.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/010.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/011.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/012.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/013.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/014.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/015.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/016.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/017.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/018.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/019.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/020.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/021.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/022.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/023.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/024.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/025.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/026.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/027.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/028.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/029.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/030.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/031.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/032.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/033.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/034.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/035.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/036.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/037.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/038.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/039.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/040.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/041.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/042.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/043.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/044.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/045.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/046.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/047.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/048.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/049.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/050.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/051.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/052.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/053.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/100.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/101.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/102.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/103.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/104.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/105.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/106.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/109.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/107.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/108.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/110.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/111.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/112.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/114.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/115.webp">
<meta property="og:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/000.webp">
<meta property="article:published_time" content="2008-07-06T19:09:00.000Z">
<meta property="article:modified_time" content="2026-05-22T11:43:48.379Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="最近好きなもの">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kiryuknight.fun/img/wp/external/i306.photobucket.com/001-1.webp">






  <link rel="canonical" href="https://kiryuknight.fun/2008/07/07/ending-oath/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>終結，誓約 | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kiryuknight.fun/2008/07/07/ending-oath/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">終結，誓約
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-07-07 03:09:00" itemprop="dateCreated datePublished" datetime="2008-07-07T03:09:00+08:00">2008-07-07</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/favourite/" itemprop="url" rel="index"><span itemprop="name">萌物</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>又翻一次&lt;菲爾蓋納的誓約&gt;，伊蘇系列實在是太有愛了&gt;&lt;..<br>劇情有愛，戰鬥模式有愛，畫面有愛…嗯，我無所不愛＝＝<br>總覺得本人的品味很大眾化，在這個遊戲裏。<br>MS像切斯特這樣的造型隨處可見吧？但是俺就是對這樣的沒抵抗＝＝<br>莫非是因為切斯特跟月月長的有點像？<br>另說，其實之前的系列裏我是萌主角亞特魯的汗|||</p>
<p>最近爬牆爬遠了汗…</p>
<p>遊戲比較麻煩的地方就是…總是會從高處掉下來＝＝<br>每次一掉那個心涼..<br>一是受不了畫面衝擊，像自己跳樓的感覺；二是…啊我好容易爬上來的啊TvT</p>
<p>第一次玩的是日文版，劇情沒看明白，只知道要到哪裏去做任务汗＝＝<br>看懂劇情後居然義無反顧的喜歡上切斯特…<br>其實說實在的，這個角色就是傳統意義上的龍套麼|||（俺咋能這樣說TvT）</p>
<p>總覺得，&lt;菲爾蓋納&gt;跟&lt;雙星無語&gt;的某些設定蠻像的，雖然&lt;雙星&gt;介面明顯更加卡哇伊|||<br>背負了仇恨的切斯特，與背負了封印魔王使命的聖騎士。<br>一樣被封印的魔王要主角去打倒汗…</p>
<span id="more"></span>
<p>亞特魯是旅行者，鎮上的人總說，這樣拜託你真是不好意思（不好意思還要拜託人家幫忙辦事－－＋）<br>結果總是被切斯特說你這個外人不要插手..</p>
<p>剛出場切斯特，怨念領主的長相，實在不配給切斯特當頭啊＝＝（歐）<br><img src="/img/wp/external/i306.photobucket.com/001-1.webp" alt="001-1.jpg">切斯特在礦場第一次跟亞特魯見面。聽到多奇回來切斯特的表情果然變了TvT<img src="/img/wp/external/i306.photobucket.com/002-1.webp" alt="002-1.jpg"><img src="/img/wp/external/i306.photobucket.com/003-1.webp" alt="003-1.jpg"><img src="/img/wp/external/i306.photobucket.com/004-1.webp" alt="004-1.jpg"><img src="/img/wp/external/i306.photobucket.com/005-1.webp" alt="005-1.jpg">亞特魯去遺跡救皮埃爾，人沒救出來卻被推切斯特推到斷崖下了啊哈哈..（咱是典型的幸災樂禍－－）<img src="/img/wp/external/i306.photobucket.com/006.webp" alt="006.jpg"><img src="/img/wp/external/i306.photobucket.com/007.webp" alt="007.jpg"><img src="/img/wp/external/i306.photobucket.com/008.webp" alt="008.jpg"><img src="/img/wp/external/i306.photobucket.com/009.webp" alt="009.jpg"><img src="/img/wp/external/i306.photobucket.com/010.webp" alt="010.jpg"><img src="/img/wp/external/i306.photobucket.com/011.webp" alt="011.jpg"><img src="/img/wp/external/i306.photobucket.com/012.webp" alt="012.jpg"><img src="/img/wp/external/i306.photobucket.com/013.webp" alt="013.jpg">無限感歎摔不死的亞特魯汗…切斯特第一次與多奇見面。<img src="/img/wp/external/i306.photobucket.com/014.webp" alt="014.jpg"><img src="/img/wp/external/i306.photobucket.com/015.webp" alt="015.jpg"><img src="/img/wp/external/i306.photobucket.com/016.webp" alt="016.jpg"><img src="/img/wp/external/i306.photobucket.com/017.webp" alt="017.jpg"><img src="/img/wp/external/i306.photobucket.com/018.webp" alt="018.jpg">第二次與多奇見面，多奇原來如此脆弱…切斯特向亞特魯要雕像，真是的，找苦力也不是這樣找的吧＝＝<img src="/img/wp/external/i306.photobucket.com/019.webp" alt="019.jpg"><img src="/img/wp/external/i306.photobucket.com/020.webp" alt="020.jpg"><img src="/img/wp/external/i306.photobucket.com/021.webp" alt="021.jpg"><img src="/img/wp/external/i306.photobucket.com/022.webp" alt="022.jpg"><img src="/img/wp/external/i306.photobucket.com/023.webp" alt="023.jpg"><img src="/img/wp/external/i306.photobucket.com/024.webp" alt="024.jpg">再見面就已經是鐘樓了（其實也沒過多久|||），切斯特正要找領主報仇。<img src="/img/wp/external/i306.photobucket.com/025.webp" alt="025.jpg"><img src="/img/wp/external/i306.photobucket.com/026.webp" alt="026.jpg"><img src="/img/wp/external/i306.photobucket.com/027.webp" alt="027.jpg">哎呀呀，大心的一張TvT<img src="/img/wp/external/i306.photobucket.com/028.webp" alt="028.jpg"><img src="/img/wp/external/i306.photobucket.com/029.webp" alt="029.jpg"><img src="/img/wp/external/i306.photobucket.com/030.webp" alt="030.jpg">愛蕾娜出現，勸切斯特放棄復仇。<img src="/img/wp/external/i306.photobucket.com/031.webp" alt="031.jpg"><img src="/img/wp/external/i306.photobucket.com/032.webp" alt="032.jpg"><img src="/img/wp/external/i306.photobucket.com/033.webp" alt="033.jpg"><img src="/img/wp/external/i306.photobucket.com/034.webp" alt="034.jpg"><img src="/img/wp/external/i306.photobucket.com/035.webp" alt="035.jpg"><img src="/img/wp/external/i306.photobucket.com/036.webp" alt="036.jpg"><img src="/img/wp/external/i306.photobucket.com/037.webp" alt="037.jpg">原來那個面目猙獰（好吧咱承認用這個詞是咱的怨念＝＝）的主教才是暗黑大BOSS!!<img src="/img/wp/external/i306.photobucket.com/038.webp" alt="038.jpg">被主教傷了。切斯特被主教利用，導致魔王復活..BOSS利用別人的私心解除魔王封印MS蠻常見的情節…<img src="/img/wp/external/i306.photobucket.com/039.webp" alt="039.jpg"><img src="/img/wp/external/i306.photobucket.com/040.webp" alt="040.jpg">終於..要去赴死了汗…可憐的切斯特這是你的命啊…為什麼為什麼為什麼…<img src="/img/wp/external/i306.photobucket.com/041.webp" alt="041.jpg"><img src="/img/wp/external/i306.photobucket.com/042.webp" alt="042.jpg"><img src="/img/wp/external/i306.photobucket.com/043.webp" alt="043.jpg"><img src="/img/wp/external/i306.photobucket.com/044.webp" alt="044.jpg"><img src="/img/wp/external/i306.photobucket.com/045.webp" alt="045.jpg"><img src="/img/wp/external/i306.photobucket.com/046.webp" alt="046.jpg"><img src="/img/wp/external/i306.photobucket.com/047.webp" alt="047.jpg"><img src="/img/wp/external/i306.photobucket.com/048.webp" alt="048.jpg">為什麼這個魔王長的像蠍子＝＝<img src="/img/wp/external/i306.photobucket.com/049.webp" alt="049.jpg"><img src="/img/wp/external/i306.photobucket.com/050.webp" alt="050.jpg">結束了…大家全部都沒事除了切斯特…怎麼可以這樣TvT<img src="/img/wp/external/i306.photobucket.com/051.webp" alt="051.jpg"><img src="/img/wp/external/i306.photobucket.com/052.webp" alt="052.jpg"><img src="/img/wp/external/i306.photobucket.com/053.webp" alt="053.jpg">——————————————遊戲結束小分——————————————接下來就是本人的RP了汗…小插曲一：某無聊小姑娘事件：藏東西居然藏到教堂房頂麼＝＝（大概是本人無聊吧）<img src="/img/wp/external/i306.photobucket.com/100.webp" alt="100.jpg"><img src="/img/wp/external/i306.photobucket.com/101.webp" alt="101.jpg">小插曲二：愛蕾娜出城事件：護送愛蕾娜回城但是..（其實俺是很想讓她死去的＝＝）<img src="/img/wp/external/i306.photobucket.com/102.webp" alt="102.jpg">小插曲三：修女的真面目事件：大戰修女後..原來那個墨汁木乃伊（墨斗魚？）就是修女啊汗…＝＝<img src="/img/wp/external/i306.photobucket.com/103.webp" alt="103.jpg">小插曲四：最終戰事件：本人無聊的自拍…最終戰前的光輝形象（歐）<img src="/img/wp/external/i306.photobucket.com/104.webp" alt="104.jpg">小插曲五：亞特魯..疑似兔子事件：與切斯特之戰，亞特魯變兔子..不停的跳（其實是本人捨不得殺他只得玩命躲避攻擊＝＝）<img src="/img/wp/external/i306.photobucket.com/105.webp" alt="105.jpg"><img src="/img/wp/external/i306.photobucket.com/106.webp" alt="106.jpg"><img src="/img/wp/external/i306.photobucket.com/109.webp" alt="109.jpg"><img src="/img/wp/external/i306.photobucket.com/107.webp" alt="107.jpg"><img src="/img/wp/external/i306.photobucket.com/108.webp" alt="108.jpg">小插曲六：所謂自戀事件：自拍亞特魯六套衣服（我真是閑的沒事做了|||）<img src="/img/wp/external/i306.photobucket.com/110.webp" alt="110.jpg"><img src="/img/wp/external/i306.photobucket.com/111.webp" alt="111.jpg"><img src="/img/wp/external/i306.photobucket.com/112.webp" alt="112.jpg">![113.jpg](http</p>
<p>://i306.photobucket.com/albums/nn266/shinichiyue/113.jpg)<img src="/img/wp/external/i306.photobucket.com/114.webp" alt="114.jpg"><img src="/img/wp/external/i306.photobucket.com/115.webp" alt="115.jpg">小插曲七：冷笑話＝＝事件：當多奇被切斯特刺傷後…<img src="/img/wp/external/i306.photobucket.com/000.webp" alt="000.jpg">——————————————小插曲完結小分——————————————於是，我又沒事做了…接下來大概…會想辦法完成那個MV吧|||<br>望天，我很懶…爬….</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (3)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">搜狐网友</strong><span class="wp-comment-date">2008-07-07 16:41</span></div><br><div class="wp-comment-content">刚认识的时候你就玩这个来着= =<br>日游真的很帅不过 <br>ps：某人风格。。。再说了，等我把姐姐看到不想看了再换。。。<br>大换血一次要弄很多图很伤脑子的</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">某果</strong><span class="wp-comment-date">2008-07-07 18:29</span></div><br><div class="wp-comment-content">很好我终于把这个游戏通关了 简直要我的命 那种高空坠落的感觉真是再也不想体会了 背后发凉啊|||||<br>你大心的那张我也很有爱&gt;&lt;<br>打最终BOSS居然打了三次原因是前两次打到第二形态游戏出错orz 还好第三次过去了<br>有几个地方真是噩梦。。我都不愿去回想了orz 按键盘按的我手都僵硬了= =<br>接下来可以卸载这个去玩空之轨迹SC了。。。<br>最后说我落下一后遗症就是在玩空之轨迹SC时我老是去按Z和X。。。。<br>爬~</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">北国雪柳</strong><span class="wp-comment-date">2008-07-11 00:20</span></div><br><div class="wp-comment-content">全文浏览过只看懂了最后一句话。。。<br>如果你也算得懒，那我应该算得什么了呢。。。<br>我看那蓝蓝的天去……（貌似现在是深夜……）</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%80%E8%BF%91%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%82%E3%81%AE/" rel="tag"># 最近好きなもの</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/07/08/unstable-character/" rel="prev" title="抽風的人設">
                <i class="fa fa-chevron-left"></i> 抽風的人設
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/07/04/avoid-fixed-titles/" rel="next" title="還是不要寫固定標題的好|||">
                還是不要寫固定標題的好||| <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (3)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
