<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="「……段……飛段……段……」 好久沒有聽到的聲音突然在耳邊響起。猛然睜眼，卻一片漆黑。依舊是泥土的氣息，按理說鼻子應該早就適應了。自嘲的哼了一聲，是幻覺吧。 「鹿丸，總有一天我會把你咬得粉碎！」重複著不知被他說了多少遍的話。就算他腦子再不好使也知道這話等於廢話。「角都，你現在該高興了吧，我終於在你眼前消失了。」這跟死了也沒什麽區別吧？那個人不是整天念叨著要殺死自己，雖然到最後也沒有動手。 「怎么會">
<meta property="og:type" content="article">
<meta property="og:title" content="真·夢（原創）">
<meta property="og:url" content="http://kiryuknight.fun/2008/11/16/2008-11-16-%E7%9C%9F-%E5%A4%A2-%E5%8E%9F%E5%89%B5/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="「……段……飛段……段……」 好久沒有聽到的聲音突然在耳邊響起。猛然睜眼，卻一片漆黑。依舊是泥土的氣息，按理說鼻子應該早就適應了。自嘲的哼了一聲，是幻覺吧。 「鹿丸，總有一天我會把你咬得粉碎！」重複著不知被他說了多少遍的話。就算他腦子再不好使也知道這話等於廢話。「角都，你現在該高興了吧，我終於在你眼前消失了。」這跟死了也沒什麽區別吧？那個人不是整天念叨著要殺死自己，雖然到最後也沒有動手。 「怎么會">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-11-16T14:21:09.000Z">
<meta property="article:modified_time" content="2026-05-21T04:59:40.029Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="文库">
<meta property="article:tag" content="最近好きなもの">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.fun/2008/11/16/2008-11-16-真-夢-原創/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>真·夢（原創） | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.fun/2008/11/16/2008-11-16-%E7%9C%9F-%E5%A4%A2-%E5%8E%9F%E5%89%B5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">真·夢（原創）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-11-16 22:21:09" itemprop="dateCreated datePublished" datetime="2008-11-16T22:21:09+08:00">2008-11-16</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/original/" itemprop="url" rel="index"><span itemprop="name">原创</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>「……段……飛段……段……」</p>
<p>好久沒有聽到的聲音突然在耳邊響起。<br>猛然睜眼，卻一片漆黑。<br>依舊是泥土的氣息，按理說鼻子應該早就適應了。<br>自嘲的哼了一聲，是幻覺吧。</p>
<p>「鹿丸，總有一天我會把你咬得粉碎！」<br>重複著不知被他說了多少遍的話。<br>就算他腦子再不好使也知道這話等於廢話。<br>「角都，你現在該高興了吧，我終於在你眼前消失了。」<br>這跟死了也沒什麽區別吧？<br>那個人不是整天念叨著要殺死自己，雖然到最後也沒有動手。</p>
<p>「怎么會高興……」</p>
<p>咦？……</p>
<p>「角都！角都！如果你在附近就出來！別躲躲藏藏的！」<br>話剛喊出來就後悔了。<br>不能讓他見到自己現在這幅模樣，一定會被他嘲笑的。<br>「等等，這是十米的地下，角都怎么可能出現！」<br>自己都覺得好笑。</p>
<p>「你的腦子終於好使一次。」</p>
<p>誒？？？</p>
<p>「角都！是你嗎？真的是你就快出來！裝神弄鬼的讓人不舒服！」<br>不會又是幻覺吧？</p>
<p>傳說閉上眼鏡數到三再睜開就會看到奇跡。<br>不知道從哪裡聽來的，姑且一試。<br>於是他閉上了眼睛。<br>一……二……三……</p>
<p>再睜眼！</p>
<p>光？怎么會看見光？<br>突然感覺頭髮被揪起，不由自主的脫口而出。<br>「我說過不要提著我的頭髮的吧！！很疼的！！」<br>「你再說話，小心我殺了你！」<br>「……哼。」<br>「你想說什麽。」<br>「想殺我還來救我，不嫌麻煩。」<br>「我不允許你死在別人手上。」<br>「切。」<br>雖然這么說著，嘴角卻不由自主的翹起。</p>
<p>「可是角都，你怎么會找到這個地方？」<br>「……告訴你給我多少錢？」<br>忍不住白了這人一眼。<br>「三句不離本行……」</p>
<p>「痛嗎？……喂，飛段！」<br>「嗯嗯？」<br>該死，居然看他看得出神了。<br>「我問你痛不痛！在給你縫身體！」<br>「不痛不痛！我一點都沒覺得痛誒！角都你的技術進步了嘛！」<br>「腦袋里的神經都被炸斷掉了麽？」<br>「你這話什麽意思！」<br>「字面意思。」<br>「……喂喂你把話說清楚，都不知道你在說什麽。」<br>「神經沒被炸斷怎么會感覺不到疼。」<br>「是啊，爲什麽不疼？」<br>笑嘻嘻的望著眼前的人。</p>
<p>似乎意識到什麽，笑容僵在臉上。<br>爲什麽不會感覺到疼？<br>突然全身發凉……<br>腦子里冒出的想法把自己嚇一跳。</p>
<p>不，不會是真的，不會……</p>
<p>「不會！！！！」<br>大叫出來。</p>
<p>熟悉到不能再熟悉的泥土味。<br>熟悉到不能再熟悉的黑暗。</p>
<p>原來，這個世界上沒有什麽傳說可以相信的……<br>就連自己，也會欺騙自己……</p>
<span id="more"></span>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (4)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2008-11-16 22:25</span></div><br><div class="wp-comment-content">所以我才说阿颜你不要期待嘛。。<br>题目无能。。<br>内容无能。。<br>写出来也不知道是啥东西。。</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">某水</strong><span class="wp-comment-date">2008-11-16 23:07</span></div><br><div class="wp-comment-content">对阿颜家的非段子萌得不浅呢…但是看不懂啥意思 飞段咋了&lt;img src=&quot;<a href="http://i459.photobucket.com/albums/qq320/ismka/436.gif">http://i459.photobucket.com/albums/qq320/ismka/436.gif</a>&quot; border=&quot;0&quot; style=&quot;border:0;&quot;&gt;&lt;img src=&quot;<a href="http://i459.photobucket.com/albums/qq320/ismka/178.gif">http://i459.photobucket.com/albums/qq320/ismka/178.gif</a>&quot; border=&quot;0&quot; style=&quot;border:0;&quot;&gt;</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2008-11-16 23:18</span></div><br><div class="wp-comment-content">看过漫画第342话你就知道了……</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">阿颜</strong><span class="wp-comment-date">2008-11-17 10:48</span></div><br><div class="wp-comment-content">新新我哭了！！！<br>飞段之前的痛苦没有人懂<br>角都也不懂<br>但是角都会让他不再痛苦<br>可这样的人也没了之后<br>那就真的是彻彻底底的绝望了<br>T T<br>超级喜欢这篇的！<br>我的就都是用废话码出来的…..<br>另：304的动组让我愤恨<br>改了他的经典台词和减少了他的经典动作！<br>靠！<br>角都倒是很帅←虽然又走形了</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E5%BA%93/" rel="tag"># 文库</a>
          
            <a href="/tags/%E6%9C%80%E8%BF%91%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%82%E3%81%AE/" rel="tag"># 最近好きなもの</a>
          
            <a href="/tags/%E5%8E%9F%E5%88%9B/" rel="tag"># 原创</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/11/18/2008-11-18-%E5%9B%9E%E5%AE%B6%E6%81%90%E6%85%8C/" rel="prev" title="回家恐慌">
                <i class="fa fa-chevron-left"></i> 回家恐慌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/11/14/2008-11-14-%E8%B6%B4/" rel="next" title="趴">
                趴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (4)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
