<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="侍战队真剑者+假面DCD客串2集+SP+movie+和轰音的剧场版+和天装的剧场版↑特摄剧战队系列的XD本篇超好看wSP很好玩，movie是演了一半播的，中间他们多拿了一个disc，后来TV版有用，所以就不看movie会不知道他们那个disc哪来的w和轰音的剧场版我觉得特别好看！！！天装没那么好看但是有黑化XDDD 命运之人↑日常生活向手机短剧女主看上单位里帅锅白领立志要减肥，然而因为自卑觉得对方">
<meta property="og:type" content="article">
<meta property="og:title" content="到目前的剧总结">
<meta property="og:url" content="https://kiryuknight.fun/2016/05/04/tori-drama-01/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="侍战队真剑者+假面DCD客串2集+SP+movie+和轰音的剧场版+和天装的剧场版↑特摄剧战队系列的XD本篇超好看wSP很好玩，movie是演了一半播的，中间他们多拿了一个disc，后来TV版有用，所以就不看movie会不知道他们那个disc哪来的w和轰音的剧场版我觉得特别好看！！！天装没那么好看但是有黑化XDDD 命运之人↑日常生活向手机短剧女主看上单位里帅锅白领立志要减肥，然而因为自卑觉得对方">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-05-04T13:15:26.000Z">
<meta property="article:modified_time" content="2026-05-22T11:43:48.358Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="日剧">
<meta property="article:tag" content="松坂桃李">
<meta property="article:tag" content="松坂村">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="https://kiryuknight.fun/2016/05/04/tori-drama-01/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>到目前的剧总结 | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kiryuknight.fun/2016/05/04/tori-drama-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">到目前的剧总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-05-04 21:15:26" itemprop="dateCreated datePublished" datetime="2016-05-04T21:15:26+08:00">2016-05-04</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/favourite/" itemprop="url" rel="index"><span itemprop="name">萌物</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>侍战队真剑者+假面DCD客串2集+SP+movie+和轰音的剧场版+和天装的剧场版<br>↑特摄剧战队系列的XD<br>本篇超好看wSP很好玩，movie是演了一半播的，中间他们多拿了一个disc，后来TV版有用，所以就不看movie会不知道他们那个disc哪来的w<br>和轰音的剧场版我觉得特别好看！！！天装没那么好看但是有黑化XDDD</p>
<p>命运之人<br>↑日常生活向手机短剧<br>女主看上单位里帅锅白领立志要减肥，然而因为自卑觉得对方看不上自己，不自信到最后自信的剧<br>其实就是去看颜了吧这个！那个时候颜值好高啊好高啊好高啊！全程只要帅就可以了，要什么演技（滚）</p>
<p>死亡游戏乐园<br>↑姑且算是悬疑吧，手机短剧<br>剧情感觉挺弱的，主角=小强，然后可以围观虚弱的主角，被囚禁play的主角，失忆的主角（咦）<br>打斗戏还是不错的哈哈哈哈，183的个头打起架来就是好看（快够）</p>
<p>白色荣光2：染血将军的凯旋+SP<br>↑医疗悬疑类日剧，白色荣光系列里的第2部<br>全程酱油，毕竟初期也没什么戏份XD<br>医疗剧看过很多这个也不能说是什么经典的作品，就可以看看，但是一般（←个人感觉）</p>
<p>GOLD<br>↑这部剧是典型的嘴炮日剧XD算是日常向<br>大概这部剧的截图在围脖上已经传疯了，天海女王在这部剧里各种嘴炮，挺经典的<br>洸尼倒是算是个王子様一样的存在，当然也会有小小的叛逆w</p>
<p>克隆宝贝<br>↑算是悬疑日剧吧<br>黄毛一出场跟boss一样，不是我说男主演技有点弱……<br>剧情挺扯但是寻好帅（喂）算是前期他比较不同的演技风格吧，虽然当时觉得演技稍微有待提高<br>不过后面几集看上去还不错的说XD</p>
<p>我们无法改变世界<br>↑这个算是大学生励志电影吗w<br>这个和那谁一起演的，黄毛，虽然我不喜欢主演那位，不过这个剧情略感动<br>这是他第一次出国去柬埔寨拍的戏XD</p>
<p>银河英雄传说(舞台剧)<br>↑科幻<br>银英嘛……改编的舞台剧……我不知道怎么说<br>总之就是看男一男二谈恋爱XD（不对）<br>其实还是挺好看w当然如果是喜欢的话……</p>
<p>女神的恶作剧<br>↑手机短剧，日常向夹带一点点点幻想类？<br>跟9岁孩子互换灵魂，全程装嫩（雾很大）敲可爱……<br>剧情是挺轻松，跟杏大长腿美女共演显得他不高（重点错）</p>
<p>明日香工高进行曲<br>↑高中生励志日剧吧大概，是漫改XD<br>这个就是……传说中的挂着2番的名字，打着酱油然后把女主抢走的剧（啥）<br>不过这个剧因为都是年轻人……还是那种女主稍微稍微有点圣母的那种（←并没有很圣母）就是那种大家都喜欢女主的剧<br>他的角色是牛郎（漫画里明明不是）嘛我当初不认识他的时候虽然也看下来了（咦）不过觉得除了最后一集挺感动之外……整体就一般吧……</p>
<p>.hack//世界的彼方(配音)<br>↑算是.hack游戏的宣传动画<br>对他声音感兴趣我觉得这个可以听听w</p>
<p>彼时生命<br>↑生活类电影<br>跟冈田DD合作的第一部，怎么说呢，电影整体风格稍微有点致郁，最后又有点治愈<br>嘛反正这剧也是客串，然而那个角色跟以往形象不太一样，也算是他初期比较不同风格的角色了吧<br>算是欺凌事件的发起者w但是又胆小怕死，那种对比看起来比较有趣，感觉这部里让我看到他不错的演技</p>
<p>Good Coming～我和少女、还有猫～<br>↑日常温情治愈向电影<br>其实这部就看颜+喵就可以了，剧情什么的我不知道！<br>全程花痴脸！男主帅女主可爱喵够萌还要什么！！</p>
<p>顶级怪盗<br>↑大概算悬疑类日剧，也算是游戏宣传片<br>全程靠耍帅XD也是够帅，剧情不够好，只看主角变装play<br>不过觉得全剧演技大爆发让我目瞪口呆的就是最后一集回忆里的哭戏，每次推荐这部绝对会推荐那个场景的我（喂）</p>
<p>麒麟之翼<br>↑悬疑类电影，东野圭吾小说改编<br>东野圭吾的推理小说一般都是治愈向的，这部也一样走的这个风格<br>我当年冲着东野圭吾去看的，阿部宽桑演的也确实好，中井桑也……总之就是卡司超豪华……<br>不过就是比起小说情节差一点，但是我觉得挺好看XD</p>
<p>小梅医生+上篇下篇SP<br>↑导致（？！）他出名的晨间剧，背景是二战结束之后那段时期的泥轰<br>前期戏份比较少，中间打酱油严重，后期到80多集就开始多了起来<br>我个人觉得剧情还不错，如果说缺点的话大概就是有点长XD</p>
<p>国王与我<br>↑这个电影题材我不懂<br>至今不知道这是个什么电影，剧情完全看不懂，太抽象了，只能怪我跟不上导演编剧的思维，算是他的剧里我最不喜欢的一部</p>
<p>名侦探柯南: 致工藤新一的挑战书（第九集）+京都杀人事件SP<br>↑这个悬疑类日剧大家都知道……<br>关西腔服部啊！！第九集里帅炸了！！SP里因为当时工作多所以一直处于打酱油的状态比较残念w<br>在山脊的那一边~父与子的日航飞机坠落事件~<br>↑这个是温情日剧SP<br>我是觉得这个剧特别的感动，不是因为谁看也觉得可以看下去，当然喜欢温情的会看的起劲，不喜欢的话这个大概会看不进去w<br>顺便这剧里的哭戏也是值得一提的w</p>
<p>使者<br>↑整体治愈系电影<br>几个小故事合并成一个电影，我记得有原作，但是我不知道是什么……没看过<br>这部有点虽然是有点灵异题材但是一点都不恐怖，看的我哭成狗（喂）</p>
<p>今天开始恋爱吧<br>↑校园类漫改电影，原作少女漫<br>这个明明是应该少女心爆棚的电影……但是剧组穷=__=给他找的两个假发也都不太合适</p>
<p>Reverse～搜查一课Team Z<br>↑刑侦剧SP<br>不想说，全程不知道警察是干什么的，典型的全警察局能办事的只有男女主，呵呵哒<br>看颜就好了，虽然我看了三四遍舔颜来着（喂）主要是里面虚弱的男主我喜欢（←喂）</p>
<p>TAKE FIVE<br>↑说这个是悬疑类日剧吧…也不完全是…警察抓小偷？然而也没抓住（喂）<br>这部我其实是冲着唐泽叔和goro去看的，然而眼里进了某个小毛贼（不对）<br>嚣张不服输又头脑超好的小偷我真是爱的不要不要的（←没人问你）<br>然而剧情有点基……噗</p>
<p>亨利四世(舞台剧)<br>↑莎士比亚的作品改编舞台剧<br>全程感觉他演的特别用力，我被震撼到了</p>
<p>科学小飞侠<br>↑科幻电影，虽然说是动画改编，但是一点也看不到动画的影子<br>虽然剧情感觉挺弱，但是我意外的还挺喜欢<br>大概我超喜欢真剑者，这里面的KEN意外的跟殿下有点像，觉得这是长大了的殿下的感觉<br>或者说觉得长大了的殿下应该就是KEN这种处事方法之类的</p>
<p>花之锁<br>↑严格来讲这个算是悬疑剧SP，但是看完又觉得挺文艺范（啥）原作是小说<br>客串里面的前辈，戏份少，但是前辈超级亚撒西qwq我被虐了（喂？！）<br>其实小说里前辈戏份会多一点，剧里因为只有2小时所以删了不少……<br>而且剧拍的可能会让人看不太懂了，小说写得挺不错感觉……</p>
<p>世界奇妙物语 2013年秋（第五个故事）<br>↑世奇什么风格我大概不用详细说……<br>跟黑木华共演的，我是觉得黑木华演技挺赞的真心，然后这个故事有人说好有人说不好<br>我个人的话觉得真的挺不错的，虽然是世奇但是不是走恐怖风格而是温情风格的w</p>
<p>段田凛劳动基准监督官<br>↑这部算是社会向的日剧吧，非常日剧鸡汤向的一部<br>不要被剧开头骗了，整个剧还是比较轻松搞笑带着点鸡汤温情的感觉，大家都被女主慢慢改变的那种感觉<br>如果喜欢这种类型的剧的话还是稍微推荐一下，毕竟小南是很萌的XD（←喂）</p>
<p>chicken race<br>↑生活向日剧SP<br>跟冈田DD合作的第二部w剧情就治愈系吧大概，我也没细看，里面造型是牛郎造型（虽然是风俗店店长XD）</p>
<p>风俗业改变人生<br>↑日常向，搞笑向电影<br>电影风格比较神奇，也比较扯淡，里面大概也算是他变装，颜艺比较多的吧<br>后半部分跟前半部分风格都不一样，后面偏搞笑了都</p>
<p>真田十勇士(舞台剧)<br>↑日テレ开局60年大制作<br>舞台剧看着挺赞的，勘九郎桑真不愧是老戏骨，佐助演的真好<br>才藏sama帅啊啊啊啊啊啊（←够）全程舔颜还要什么，但是后期黑化也是看点啊啊啊啊<br>总之就是帅啊啊啊啊啊啊啊啊啊啊阿啊啊啊啊（←快够）</p>
<p>白色荣光剧场版:地狱犬的肖像<br>↑算是白色荣光终章了吧，医疗悬疑类电影<br>泷泽当上了小医生，依旧打酱油<br>整体剧情进展比较慢，当然励志是医疗剧的必然结局，也不能说这个剧不好看吧，但是……一般<br>我觉得小医生好萌啊！！（←你快死开）跟速水有说不清道不明的感情（←什么鬼）</p>
<p>宝冢主演男役传说狂热的100年（旁白）<br>↑纪录片，介绍宝冢的<br>全程旁白，声音好听啊好听啊好听啊（喂）</p>
<p>万能鉴定士Q:蒙娜丽莎之瞳<br>↑偏悬疑类电影，原作小说我很喜欢的说<br>不过电影是直接挑了第九本拍的，前期铺垫那么多男女主的关系都在电影里一笔带过觉得有点草率<br>毕竟男主跟女主去了巴黎，作为没见几次面的人还是觉得挺不可思议的<br>这个监督是图书馆战争那个监督，感觉佐藤监督还是拍图战那种电影比较好，这个电影的节奏感觉有点怪<br>但是！但是！小笠原萌啊（←你差不多够了）捆绑play也好评！（喂）</p>
<p>军师官兵卫<br>↑大河剧<br>演准一的儿子XDD月代头XDD这是第一印象<br>然后剧情我觉得还可以，对那段历史比较感兴趣的其实看看也不错，毕竟里面大家演的都很好XD</p>
<p>胡桃夹子(配音)<br>↑动画，还挺好玩，风格有点诡异<br>动画不就是听声音吗声音吗声音吗声音吗（喂）</p>
<p>艺术大师<br>↑这个绝对是文艺向吧，音乐艺术电影，原作是漫画来着<br>他为了拍这个电影练了一年小提琴XD新闻上说因为他手指修长，找替身拍特写会穿帮，所以所有镜头都是他本人完成的XD<br>整体稍微比较平淡，但是最后两场音乐会太赞了，而且这部算是他演技转型比较明显更的一部w</p>
<p>全盲的我成为律师的理由<br>↑真实故事改编的日剧SP<br>这部太感动了，全剧节奏我很喜欢，而且大家的演技都太赞了，总之就是特别推荐</p>
<p>愚人节<br>↑喜剧治愈(？)类电影<br>去年我到处跟人推荐的一部电影，跟LEGAL HIGH差不多的风格，但是超好看！<br>特别特别好看，而且这里面也算是他挑战没怎么演过的角色的，让人眼前一亮的感觉XD</p>
<p>请告诉我们关于战争的事<br>↑战后纪录片<br>内容倒是也没怎么样，泥轰人一向都这样，避重就轻<br>反正我就是去舔白衣胡茬了（喂）</p>
<p>日本最长的一天<br>↑也是上面那种题材的电影<br>嘛剧情内容我不想评论，泥轰一向觉得自己是被迫怎么怎么的这个也不好多说<br>不过演员们演的都是真好！真好！真好！（重要的事情说三遍）<br>畑中少佐这个角色也真的演的特别好特别好特别好（喂）</p>
<p>小菜一碟<br>↑日常恋爱(？)类电影<br>这个剧情不知道该怎么说……总之看点还是有的噗<br>男大姐这个角色倒是也算他没演过的，其实15年的很多角色他都是第一次挑战XD</p>
<p>图书馆战争SP+图书馆战争:最后的任务<br>↑<br>动作科幻(？)类日剧SP和电影，小说漫画改编<br>漫画好，动画还行，但是为什么电影把我手冢哥哥写成了反派qwq<br>嗷嗷嗷唯独残念这个，但是好看是好看……而且手冢哥哥被拍的好美<em>(ゝ「ε:)</em>算了我原谅导演了orz</p>
<p>警报:刑警x女友x完全恶女<br>↑悬疑类日剧，原著是漫画<br>大部分按漫画来的，只不过把女主戏份给了男主orz最后一集原创了<br>剧情还不错吧，主要是男主太苏了啊啊啊啊，世纪好男友请给我一打啊！！！<br>里见嫁我啊！！（←喂）</p>
<p>视觉侦探日暮旅人<br>↑悬疑治愈(？)系日剧SP，小说改编<br>只有视觉的侦探帮大家寻找小(？)物品，感觉小说写得挺不错的，SP没办法拍那么多所以把剧情改编了<br>改编的有好有不好的地方吧…这种每个人观点不一样也不太好说XD<br>还是挺不错的这个w</p>
<p>宽松世代又如何<br>↑社会向偏喜剧类日剧<br>感觉宫九脚本还写社会向简直各种膝盖疼，总之是我比较喜欢的类型<br>感觉山路老师也是萌萌哒！！萌萌哒！！萌萌哒！！（←够）<br>虽然才播了四集但是好期待接下来的情节啊啊啊啊！</p>
<p>剧场版MOZU<br>↑<del>中二病快治</del>悬疑犯罪类电影，是系列剧的最终篇（大概）<br>里面都是一群中二深井冰我觉得我没夸张，主角小强有30条命死都死不完<br>然后剧情的话大概没看过剧的话也没什么好看的，<br>权藤的戏比较杂，集中在前半段，快进有可能会快进过去一两个镜头w<br>反正就是变态变态变态女装好看好看好看（够）这就行了嘛还要啥</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%97%A5%E5%89%A7/" rel="tag"># 日剧</a>
          
            <a href="/tags/%E6%9D%BE%E5%9D%82%E6%A1%83%E6%9D%8E/" rel="tag"># 松坂桃李</a>
          
            <a href="/tags/%E6%9D%BE%E5%9D%82%E6%9D%91/" rel="tag"># 松坂村</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/29/show-off/" rel="prev" title="烧包啊">
                <i class="fa fa-chevron-left"></i> 烧包啊
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/03/yutori-03/" rel="next" title="ゆとり～3话感想">
                ゆとり～3话感想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
