<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="果子的点名XD（http:&#x2F;&#x2F;fruit8888.blog.sohu.com&#x2F;106128771.html） 规则： 一、被点到名字的要在自己日志里写下自己的答案，然后去掉一个问题，再加上一个问题，仍然组成20+10个问题，传给其他3个人，列出3个需要回答问题的人的名字，还要到3个人的地盘里留言通知对方——你被点名了，被点名者不得拒绝回答问题，完成游戏的人将会永远得到大家的祝福。 二、这3个人要在">
<meta property="og:type" content="article">
<meta property="og:title" content="被果子點名XD">
<meta property="og:url" content="http://kiryuknight.fun/2008/12/09/%E8%A2%AB%E6%9E%9C%E5%AD%90%E9%BB%9E%E5%90%8Dxd/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="果子的点名XD（http:&#x2F;&#x2F;fruit8888.blog.sohu.com&#x2F;106128771.html） 规则： 一、被点到名字的要在自己日志里写下自己的答案，然后去掉一个问题，再加上一个问题，仍然组成20+10个问题，传给其他3个人，列出3个需要回答问题的人的名字，还要到3个人的地盘里留言通知对方——你被点名了，被点名者不得拒绝回答问题，完成游戏的人将会永远得到大家的祝福。 二、这3个人要在">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-12-09T15:56:35.000Z">
<meta property="article:modified_time" content="2026-05-20T11:35:15.000Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="点名">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.fun/2008/12/09/被果子點名xd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>被果子點名XD | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.fun/2008/12/09/%E8%A2%AB%E6%9E%9C%E5%AD%90%E9%BB%9E%E5%90%8Dxd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">被果子點名XD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-12-09 23:56:35" itemprop="dateCreated datePublished" datetime="2008-12-09T23:56:35+08:00">2008-12-09</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><span style="color:#ff3300">果子的点名XD（<a href="http://fruit8888.blog.sohu.com/106128771.html">http://fruit8888.blog.sohu.com/106128771.html</a>）</p>
<p>规则：</p>
<p>一、被点到名字的要在自己日志里写下自己的答案，然后去掉一个问题，再加上一个问题，仍然组成20+10个问题，传给其他3个人，列出3个需要回答问题的人的名字，还要到3个人的地盘里留言通知对方——你被点名了，被点名者不得拒绝回答问题，完成游戏的人将会永远得到大家的祝福。</p>
<p>二、这3个人要在自己的日志里注明是从哪里接到题的，并且再想一个题目传给其他3个人，让游戏继续下去，不得回传。被点到名字的人将得到大家的祝福，并且所有的美丽愿望都会在不久的以后实现，这是博客里流行的击鼓传花传给谁谁就得接着，否则就得挨罚，请认真对待，不要怕暴露隐私。</span></p>
<span id="more"></span>
<p><span style="color:#009999">1.分手了以后发现还爱着TA，你会怎么办？</span><br>既然愛著他何必分手= =？雖然咱現在是明知道已經不可能了卻還有殘念。。</p>
<p><span style="color:#009999">2.如果你向喜欢的TA表白，TA拒绝了你，你会怎样？是继续还是放弃？</span><br>本人顯然是那種就連表白的勇氣都提不起來的人，囧。。</p>
<p><span style="color:#009999">3.你如何拒绝你不喜欢的人？</span><br>不知道，至今木有人跟俺說喜歡俺的= =</p>
<p><span style="color:#009999">4.你不会烧菜，可是你会不会为了你的爱人去学呢？为什么？</span><br>我會爲了<del>讓自己活的久一些</del>去學做飯。順說，做飯用學么？只要<del>沒有毒</del>就算再難吃也還是能吃的= =</p>
<p><span style="color:#009999">5.你现在最想珍惜的是什么？</span><br>俺爹娘和家人，還有果子、阿顏、竹子等等等等。。（揍</p>
<p><span style="color:#009999">6.当你男（女）朋友和别的异性在一起时，你会有什么反应?</span><br>有什麽不正常么，難道我喜歡的人就不能跟別人說話了么，默</p>
<p><span style="color:#009999">7.你喜欢现在的生活吗？</span><br>雖然喜歡是喜歡，但是還是覺得自己很墮落啊。。</p>
<p><span style="color:#009999">8.你打算几岁结婚?</span><br>那就等某一天有人跟俺說他喜歡俺之後了吧。。反正在那之前是沒可能= =</p>
<p><span style="color:#009999">9.你是个能忍受吃亏的人吗？</span><br>那要看吃什麽虧吧= =</p>
<p><span style="color:#009999">10.进KTV会点什么歌..?</span><br>點我會唱的歌。。事實上KTV里我會唱的歌也是少之又少，於是借我同學一句話來講就是，咱是喝茶水一族= =</p>
<p><span style="color:#009999">11.你是个重色亲友的人吗?</span><br>喂喂，我說，啥叫<span style="color:#ff3300">重色<del>親友</del></span>XD</p>
<p><span style="color:#009999">12.你觉得点名应该继续吗？</span><br>按本人的思維方式，這種東西就<del>不應該存在</del>！！（揍</p>
<p><span style="color:#009999">13.在你眼中，爱情和友情哪个更重要？</span><br>我說內啥，爲什麽會出現這種題？這兩樣應該不是互斥存在吧？好吧我承認我是單細胞= =</p>
<p><span style="color:#009999">14.是有钱什么都有就是不开心好还是没钱却很开心好？</span><br>我寧願沒錢卻開心，但是，能給我點<del>基本生活費</del>么= =？</p>
<p><span style="color:#009999">15.如果知道以后你俩会分手，你们还会一开始在一起吗？</span><br>話說，知道以後會分手就是知道自己不喜歡對方吧？既然如此爲什麽還要去玩弄別人的感情？</p>
<p><span style="color:#009999">16.最想去的地方是哪里？</span><br>希臘，然後是生田斗真家（揍</p>
<p><span style="color:#009999">17.有一直想做但一直没去做得事吗？</span><br>很多吧= =。。比如我想去日本。。（揍</p>
<p><span style="color:#009999">18.你相信不管天长地久相隔多远真正的友谊都不会变质吗?</span><br>既然題目都說了是真正的喂= =</p>
<p><span style="color:#009999">19.TA和你分手了，却和你的好朋友搞上了，你和你的朋友的关系会变吗？</span><br>他愛搞誰就搞誰（喂</p>
<p><span style="color:#009999">20.别人为你做过最让你感动的事是什么？</span><br>這個就說來話長了。我是一個不愿意被人忽視卻又喜歡一個人呆著的異類生物。而這種時候總是默默的關心著我，在我過生日的時候送給我生日禮物的人，真的很感謝。</p>
<p><span style="color:#009999">21.你觉得怎样才算幸福?</span><br>愛我的人我能用同樣的愛來愛他（喂喂，<del>注意場合</del>！</p>
<p><span style="color:#009999">22.如果你喜欢上一个同性别的人怎么办？</span><br>GL？不常見么？常見么？</p>
<p><span style="color:#009999">23.真正喜欢的人你会放手么?</span><br>事實上我已經放過一次了（爆</p>
<p><span style="color:#009999">24.未来的理想型工作是什么样的?</span><br><del>天文學家</del>！<del>地質學家</del>！<del>考古學家</del>！<del>法醫</del>！←是說沒一個跟我現在的專業有關（爆</p>
<p><span style="color:#009999">25.你相信一见钟情的恋爱会天长地久么?</span>你相信百萬分之一的可能也是可能么？</p>
<p><span style="color:#009999">26.请用3个形容词形容点你名的人（不可删除题）</span><br>C？A？F？（走題了喂= =</p>
<p><span style="color:#009999">27. 孤单的夜里，哭过么？</span><br>哭過，至於原因。。估計是看哪個劇看的= =。。是說我喜歡半夜看劇並且哭點很低（揍</p>
<p><span style="color:#009999">28. 对于女追男怎么看？</span><br>就像問我「對於男追女怎么看」一樣= =</p>
<p><span style="color:#009999">29. 你对异地恋怎么看?</span><br>所謂世界之大無奇不有（喂</p>
<p><span style="color:#009999">30.爱到很累的时候你怎么做？</span><br>啊啊！難道我對番茄就是這樣的感情么？（揍</p>
<p>啥？要點名？是說我<del>被揍</del>的次數還少么！。。好吧，具體原因請看第12題= =</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (3)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">阿颜</strong><span class="wp-comment-date">2008-12-10 10:34</span></div><br><div class="wp-comment-content">新新你也……以前我qq空间里也出现过这个东西 = =?<br>果然大家还是喜欢玩这个啊 ……</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2008-12-10 11:11</span></div><br><div class="wp-comment-content">所以我的原则就是到我这里就断掉= =。。</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">某果</strong><span class="wp-comment-date">2008-12-10 12:21</span></div><br><div class="wp-comment-content">哈哈哈哈<br>看来咱属于不HD的还想继续传播的病毒源类型。。。<br>C.A.F。。那素嘛||||（揍）<br>亲爱的我们果然很很多地方不同-<strong><strong><strong>___</strong></strong></strong>,-（一样了那还叫两个人么= =~）</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%82%B9%E5%90%8D/" rel="tag"># 点名</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/07/%E5%99%B4%E6%AD%BB%E4%BA%86%E6%9F%AF%E5%8D%97%E7%9C%9F%E4%BA%BA%E7%89%88/" rel="next" title="噴死了柯南真人版">
                <i class="fa fa-chevron-left"></i> 噴死了柯南真人版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/12/10/%E4%BF%BA%E7%A9%BF%E8%B6%8A%E4%BA%86/" rel="prev" title="俺穿越了">
                俺穿越了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (3)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
