<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="原來我也有會這樣發牢騷的一天。。以下內容或許會加有本人的私人感情，於是請斟酌（揍）? [hidepost]總覺得有些話憋在心裡很難受，不如說出來。或者我現在可以稍微冷靜的說出當時的心情。 我想吐糟的對象就是我現在的室友。這算變相同居？（喂&#x3D; &#x3D; ） 從大一到現在已經三年半了，想起自己大一的時候還真是覺得好笑&#x3D; &#x3D;。。大一的時候因為有外教課，雖然我對自己的聽力蠻有信心，但還是喜歡坐在第一排（因為第一">
<meta property="og:type" content="article">
<meta property="og:title" content="很無聊的事">
<meta property="og:url" content="http://kiryuknight.me/2008/12/18/%E5%BE%88%E7%84%A1%E8%81%8A%E7%9A%84%E4%BA%8B/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="原來我也有會這樣發牢騷的一天。。以下內容或許會加有本人的私人感情，於是請斟酌（揍）? [hidepost]總覺得有些話憋在心裡很難受，不如說出來。或者我現在可以稍微冷靜的說出當時的心情。 我想吐糟的對象就是我現在的室友。這算變相同居？（喂&#x3D; &#x3D; ） 從大一到現在已經三年半了，想起自己大一的時候還真是覺得好笑&#x3D; &#x3D;。。大一的時候因為有外教課，雖然我對自己的聽力蠻有信心，但還是喜歡坐在第一排（因為第一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-12-17T16:23:14.000Z">
<meta property="article:modified_time" content="2026-05-20T11:35:15.062Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="扯淡">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.me/2008/12/18/很無聊的事/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>很無聊的事 | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.me/2008/12/18/%E5%BE%88%E7%84%A1%E8%81%8A%E7%9A%84%E4%BA%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">很無聊的事
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-12-18 00:23:14" itemprop="dateCreated datePublished" datetime="2008-12-18T00:23:14+08:00">2008-12-18</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原來我也有會這樣發牢騷的一天。。以下內容或許會加有本人的私人感情，於是請斟酌（揍）?</p>
<p>[hidepost]總覺得有些話憋在心裡很難受，不如說出來。或者我現在可以稍微冷靜的說出當時的心情。 我想吐糟的對象就是我現在的室友。這算變相同居？（喂= = ）</p>
<p>從大一到現在已經三年半了，想起自己大一的時候還真是覺得好笑= =。。大一的時候因為有外教課，雖然我對自己的聽力蠻有信心，但還是喜歡坐在第一排（因為第一排沒人坐= =）一排桌子可以做四個人，他就一直坐在我旁邊，我們也幾乎沒說過幾句話直到有一天，似乎是我跟他借東西，還是怎么樣（記不得了orz），於是兩個人便算是認識了。</p>
<p>之後的外教課，老師沒來之前我們也會閒聊，幾乎無所不談。是說我根本就把他當哥們了，囧。（值得一提的是我這個人小時候周圍似乎就是男生多女生少，於是我已經習慣把男生當哥們一樣。）這之後只要是公共課，他提前去了總會給我占位子。（他當時還是有女朋友的= =）他還經常給我看女朋友的照片，跟我說看我女朋友多可愛何何。</p>
<p>一個跟他不錯的男生（其實就是外教課我們一排四個人其中的另一個男生，他們兩個總是形影不離害得俺一度YY他們orz）似乎是喜歡我（也是有老婆的orz，好吧我這個人實在是太沒有魅力了= =）。當時那男生對我說：“做我女朋友吧。”我是那種不想把話說太直接的人。但是我介意的是那男生有女朋友。結果我還沒考慮好說什麽，他就搶先說：“她喜歡的是我你不知道么？”我認為他是爲了緩解這個尷尬的氣氛才會這么說，於是我就回了一句：“大概是的吧。”之後一笑了之。</p>
<p>之後同學們之間就開始流傳說我喜歡他的話。說實話感情這方面我簡直就是BAKA嘛（至今為止似乎還是不能理解何為兄妹情何為感情的某縮墻角。。），於是我也半信半疑的認為我就真的喜歡他了。</p>
<p>之後不久他就跟他女朋友分了，他跟我說是他女朋友說跟他在一起太累了。還跟我說從初三到大一的感情就這么脆弱何何。又是一個不久之後他就跟一個我不是很喜歡的女孩子談上了（真快orz）。因為我原本就不喜歡那個女孩子，然後看到他們兩個在一起就喜歡躲得遠遠。俺室友給俺分析說她們經驗豐富，像俺這樣的一定是喜歡他了，一定是在吃醋。我真的BAKA到以為自己在吃醋。</p>
<p>結果還沒過個星期他和那女孩子又分了，他不喜歡人家就答應跟人家談（囧rz）。後來對我說他本以為時間長了可以培養感情呢，自己的爸爸媽媽不都是一開始不了解對方的么。（那不一樣好吧喂= =）這之後我們的關係似乎又回到一開始的哥們。下了晚自習都會叫我出去吃飯（因為他知道我這個人懶到如果沒人叫我就會不吃晚飯orz）。然後每次都是他先付錢，付了錢對我說這次“我請你下次你記得請我啊！”之類的話，雖然每一個下次又是他搶先付錢。所以整個大一我一直都對他印象還不錯。我們的關係大概也就像是哥們，似乎他也沒把我當做女生看。</p>
<p>到了大二，晚上的課排的很少，幾乎都堆在上午下午。下午下了課是四點半到五點，外面的店一般要到六點多才開門，於是大家一般都是先回宿舍，然後再出去買東西。像我這種懶人一般都是縮在宿舍，拿水果當晚飯（被果子揍= =。。是說爲什麽我沒減肥？莫非真的是太宅了么？）。</p>
<p>開封的夏天很熱，即使到了晚上室外氣溫也不低。大家大概都不愿意出門。然後某一天開始他Q我：我不想動了，你出去幫我帶點飯回來吧。他這樣說，正好我室友要出去吃飯（俺那室友比俺勤快一百倍= =）我就說咱們一起去吧。</p>
<p>連續幾天都是如此，最後天氣已經熱的連我室友都不想出門（其實也就是35度左右= =），只想躲在屋裡吹風扇，他還是叫我出去幫他帶飯。我室友都說，你別理他了，他總是讓你帶，自己怎么不出去買。在我實在受不了他的時候，我對他說，這么熱我都不想出去，你想買就自己去嘛。他回了句，真不夠朋友，以後再也不讓你帶飯了。（掀桌，這就不夠朋友= =）他到還真的再也沒讓我幫忙帶過飯。</p>
<p>之後大二畢業，我們準備去袋鼠國。因為他是第一批去的，所以我們去的時候他們已經找好了公寓，我們直接住進去。大家都是剛去，省吃儉用，一個星期20澳元（orz我們簡直就是貧民嘛）因為我們住的是公寓，所以他在我隔壁住。時不時的就跑到我這邊來轉一圈，每次進來第一個動作就是開冰箱。（囧rz）</p>
<p>公寓到期我們要搬了，準備一起找房子的是跟我一起住的一個女生還有他和一起住的小羅。因為我們三個都在上語言班，每天九點上課五點下課，所以找房子的事自然就要他去做了。他也確實奔波了蠻長時間，房子簽到了。因為那女生似乎有要跟他男朋友（私奔XD）的傾向，所以房子就是小羅，他和我一起簽的。</p>
<p>但是小羅這個人，大家都反映，做事太慢了，比如讓他星期一去交房租，星期五問他交了房租沒，他說：“哎呀，忘記了，我下個星期一一定交（便利店週六週日不開門）。”所以我們所有的事都不能拜托他。於是要找中介談關於房子的問題，辦電話，買傢具這一切都似乎要我們兩個來做。這時候他卻跟我說：“房子是我簽的，剩下的事我就不管了。”好歹他是個男的，不能分擔一些？一起住的那個女孩子也說：“你一個男的，啥事都讓女生做，真好意思。”他卻說：“不用把她當女生看。”（火大）</p>
<p>打電話的時候我跟娘談起這個，我娘說：“沒關係，多做點也不是什麽壞事，還能趁機鍛煉下英語。”（娘啊，你的心態真好，淚目。）</p>
<p>找中介我去了，辦理電話的事情也聯繫好了，就差上網。他對我說有一個不錯的網絡公司叫TPG。他覺得這個便宜又不錯，我說那你去聯繫一下。他說你先去主頁看看，我再聯繫。結果我怎么也查不到，而且看到大篇的英文網頁我就頭疼。（是說我後來發現沒找到這個公司的主頁是因為我把TPG聽成了TBG，囧）我說這個事交給你吧，就辦個網。他想想就答應了。</p>
<p>是說當時對門跟我們說過他們家辦過一個月150G流量的套餐，價錢跟我們選的50G的套餐一樣，不同的是那種套餐必須要接ADSL2+的電話線才可以。因為這種電話線還只是小部分地方在用，所以我們并不知道我們這個地方到底能不能接ADSL2+，他就叫我去向對門打聽。當時我很忙，因為第二天要交英語作文，我在忙著修改。他當時在跟小羅聯網玩實況（足球遊戲= =？）。我說你去問不就好了，我正忙著。他邊玩邊對我說：“就一會，又耽誤不了多長時間。”我就說我忙著改作文呢，你現在又沒事。他卻說：“你沒看我正忙著呢！”我當時生氣的說：“你的遊戲比我學習還重要，你不去問網就別辦了唄，愛咋樣就咋樣。”他說：“你有這時間跟我發脾氣早就問完回來了。”我氣的什麽話也說不出來，扭頭回屋繼續改我的作文。一會他過來說：“那給你對門那人手機號，你打個電話好了。”我說：“你有這時間過來讓我打你不都打完了麽。”他說：“這明明是你的事，我現在幫你忙你就這態度？”我說：“啥是我的事？”“辦網啊。”他如是說。我當時氣的想用課本丟他。我說這是我不管你看著辦，要不大家就都不上網。他說：“你是女的嘛，女人好說話。”（這個時候就當我是女的= =）我指著門說，你出去我今天晚上不想看到你，我要改作文。他看我似乎真的生氣了就出去了。然後我平靜不下來，作文也看不進去，還有三部分沒改，想到第二天要交，還要早起（當時已經11點了），就哭出來了。結果他不知趣的又跑進來，似乎是給我拿的冰激凌，當時我哭的稀里嘩啦，他又不敲門進來，我就很激動的拿課本（蠻厚的）丟他。結果當天晚上我也不知道什麽時候睡著的，作文是上課趁老師給別人講作文的時候改完的。</p>
<p>之後大概三四天是我的生日。他和小羅買了個蛋糕給我，說是一方面向我道歉。我還蠻開心，知道自己錯了。結果蛋糕還沒吃我就又被他氣跑了。原因很簡單，他一臉無辜的說：“我也不知道你爲什麽生氣，如果是我哪裡說錯了，我給你道歉。”我當時就放下盤子什麽也不說，直接上樓玩我自己的。我不欠這一個蛋糕。雖然後來好似那女生和小羅上來苦口婆心半天我覺得不給他們面子太不好意思了才下去（我是不是太要面子了orz）。</p>
<p>之後關於打掃房子的事我也生過氣（似乎是我一直在生氣= =）。最囧的是打掃廁所，包括馬桶orz。（我同學說兩個大男生要女生打掃廁所，真想不通。）那女生受不了他們兩個男生索性就住她男朋友家了。我那些天也不想見他們經常跑到同學家玩通宵。（過年那天就是在那同學家住的orz）</p>
<p>經常性的進我的屋子不敲門，說什麽我跟你誰跟誰啊。我提說過很多次，就算不尊重我起碼尊重一下自己。後來我乾脆拿箱子堵住門。（後來這都成了他飯後必跟朋友談的一件事了，說什麽我怕他們侵犯我啥啥，於是堵住門，我囧。我知道是因為好幾個人問我這是不是真的= =）好歹我是女生，是人都要換衣服吧，進來敲個門又不會死。（是說一起住的人里只有他進屋不敲門= =）</p>
<p>我很不喜歡別人坐我的床。所以一般有人進來我都是站起來，如果他們想做我就說你坐凳子吧。不過一般人都不會坐下，也就是問點事什麽的。只有他，每次一進來肯定先坐在床上，任我怎么拉也不起來。之後還蹭來蹭去的說你的床真軟啊，我的床硬的跟木板一樣。好幾次我都想拿桌子直接砸他了。每次都是他看到我生氣了就乖乖的起來。但是屢教不改。尤其讓我火大的是最近他在工地工作，結果一天下班，他從別人那裡拿到了他訂購的iTouch，跟我炫耀，一進屋子就坐在床上。我說這是你在工地穿的衣服誒，你就這么隨便的坐別人的床上？他說我就給你看看iTouch嘛，說著還坐在那裡給我講。我很嚴肅的說你起來。他說給你說完我就走。我說你起來。他丟下一句：切，不講就不講，以後再也不進你這屋了。（這句話他到現在也沒辦到= =）</p>
<p>還有就是我個人問題了。我一直都沒有打工，曾經嘗試也只是遞了幾分簡歷，沒有音訊也就不了了之了。這件事被他拿出來說了好幾次。說什麽到了國外還不打工，整天在呆家裡扔錢。看看別人都去打工了，只有我一個人墮落。我自己的事真是不喜歡讓別人來指手畫腳，尤其是他。在我忍不下去的時候我對他說，這是我自己的事情，我愛怎么做就怎么做，不需要你來操心。他回給我的是，我這是為你好，你又不是我老婆。（囧rz）[/hidepost]</p>
<p>是說再寫下去我就要死了= =。。為毛我一寫起來就寫了這么長，真不是我的風格。仰望。其實還有很多事，只不過對於這些來說都比較微不足道，比如洗碗之類。。啊啊，我果然是情緒化的人= =。。不知道多年以後看到這篇東西會不會笑出來orz</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (4)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2008-12-18 11:44</span></div><br><div class="wp-comment-content">好长。。为自己第一次写了这么长的东西撒花～（揍</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">被埋的飞段</strong><span class="wp-comment-date">2008-12-18 14:28</span></div><br><div class="wp-comment-content">新，真的不知道怎么回复这篇，嘛，发泄出来好，发泄有利于身心健康，只希望发泄出来就不要再郁结在心里了……<br>额，再插一句：那个男的真讨厌，小气男，&amp;#9581;(&amp;#9583;^&amp;#9584;)&amp;#9582;~</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">某果</strong><span class="wp-comment-date">2008-12-18 21:20</span></div><br><div class="wp-comment-content">这男人真恶心啊！！！！<br>摸摸柿子 你和我 怎么都。。。遇到这么囧的人。。。。。<br>米话说啊米话说<br>这男人真是。。。。诶 我说不出来了</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">某水</strong><span class="wp-comment-date">2008-12-19 23:30</span></div><br><div class="wp-comment-content">有些人 没准离开以后会想念 但是一旦在一起就会常常为一点琐事吵架 耐性和最初的感觉就是在那些鸡毛蒜皮的小事里消磨再消磨直到消失殆尽 是谁说过要想对一个男人维持好感最好的办法就是远离他的生活…看来大部分人果真如此 庆幸不是每个男人都是这个样子的<br>偶最不喜欢的就是自己不被尊重以及来自他人的管束 行为处处受限制 没有自己空间 遇到这种情况偶总是极端的想既然避免不了还是离开好了 宁可过一个人的生活<br>乃其实还是有一点点喜欢他的么(开玩笑…XD)</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%89%AF%E6%B7%A1/" rel="tag"># 扯淡</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/12/17/%E6%88%91%E4%B8%8D%E8%A1%8C%E4%BA%86%E8%B6%B4%E3%80%82%E3%80%82/" rel="next" title="我不行了趴。。">
                <i class="fa fa-chevron-left"></i> 我不行了趴。。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/12/25/%E7%84%A1%E8%81%8A%E6%96%BC%E6%98%AF%E7%8E%A9%E6%B8%AC%E8%A9%A6/" rel="prev" title="無聊於是玩測試">
                無聊於是玩測試 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (4)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
