<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="去年今日此门中，人面桃花相映红，人面不知何处去，桃花依旧笑春风。  记得我第一次吟这首诗给你听，是在你亲眼目睹雷卷死去的那一刻。  当时你只是无言的盯着我，我看的出你眼中的仇恨。即使身旁燃烧着熊熊烈火，可是我依旧感觉到丝丝的凉意。  那时，我并不清楚自己的心，因为我一直强迫自己，暗示自己，要做大官，要得到权势，这样才能配得上我的妻子晚晴的身份。我不想让任何人看不起我。  只因这样，我要杀你，因为权">
<meta property="og:type" content="article">
<meta property="og:title" content="桃花依旧笑春风（原创）">
<meta property="og:url" content="http://kiryuknight.fun/2007/07/13/2007-07-13-%E6%A1%83%E8%8A%B1%E4%BE%9D%E6%97%A7%E7%AC%91%E6%98%A5%E9%A3%8E-%E5%8E%9F%E5%88%9B/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="去年今日此门中，人面桃花相映红，人面不知何处去，桃花依旧笑春风。  记得我第一次吟这首诗给你听，是在你亲眼目睹雷卷死去的那一刻。  当时你只是无言的盯着我，我看的出你眼中的仇恨。即使身旁燃烧着熊熊烈火，可是我依旧感觉到丝丝的凉意。  那时，我并不清楚自己的心，因为我一直强迫自己，暗示自己，要做大官，要得到权势，这样才能配得上我的妻子晚晴的身份。我不想让任何人看不起我。  只因这样，我要杀你，因为权">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-07-13T14:40:22.000Z">
<meta property="article:modified_time" content="2026-05-20T11:35:15.000Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="最近好きなもの">
<meta property="article:tag" content="文库">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.fun/2007/07/13/2007-07-13-桃花依旧笑春风-原创/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>桃花依旧笑春风（原创） | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.fun/2007/07/13/2007-07-13-%E6%A1%83%E8%8A%B1%E4%BE%9D%E6%97%A7%E7%AC%91%E6%98%A5%E9%A3%8E-%E5%8E%9F%E5%88%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">桃花依旧笑春风（原创）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2007-07-13 22:40:22" itemprop="dateCreated datePublished" datetime="2007-07-13T22:40:22+08:00">2007-07-13</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/original/" itemprop="url" rel="index"><span itemprop="name">原创</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>去年今日此门中，人面桃花相映红，人面不知何处去，桃花依旧笑春风。 </p>
<p>记得我第一次吟这首诗给你听，是在你亲眼目睹雷卷死去的那一刻。 </p>
<p>当时你只是无言的盯着我，我看的出你眼中的仇恨。即使身旁燃烧着熊熊烈火，可是我依旧感觉到丝丝的凉意。 </p>
<p>那时，我并不清楚自己的心，因为我一直强迫自己，暗示自己，要做大官，要得到权势，这样才能配得上我的妻子晚晴的身份。我不想让任何人看不起我。 </p>
<p>只因这样，我要杀你，因为权势在我心目中比任何东西都要重要。 </p>
<p>但是，当你告诉我说你最爱的人是息红泪的那一刹那，我的感觉不知要怎么形容，苦辣辛酸的滋味似乎被我在一秒钟都尝遍了。 </p>
<p>你说你爱息红泪，我笑了，自嘲的笑了。上天跟我开了一个我怎么都无法接受的玩笑，原来我一直都是喜欢你的…… </p>
<p>我白天想着你，夜晚想着你，做梦都梦到你。我觉得我快要疯掉了，我明明应该是爱着晚晴的，这又怎么可能…… </p>
<p>可是，无论我再怎么逃避，都无法改变我喜欢你这个事实。我多想你对我说一声你喜欢我的，可是，这完全是无稽之谈。 </p>
<p>看到息红泪在你身边的时候，我的脑子就无法冷静思考。于是我渐渐对她生出丝丝敌意。 </p>
<p>当我被抓进鱼池子的时候，我绝望了，以为自己再也出不去了。在这暗无天日的地方，度日如年。 </p>
<p>也许是上天怜悯我，在这个时候，居然见到了你。你好傻，为什么要到这种地方来？我知道了，你又是为了你的侠义之事…… </p>
<p>喂你吃下魔药的时候，我后悔过。我不希望你就此变成一个只听命令的木偶，因为我喜欢的戚少商，是满口侠义的所谓侠之大者。 </p>
<p>我想过要救你，可是连我都自身难保，又怎能救得了你？ </p>
<p>看着你痴痴呆呆练剑，我的心好痛，你却知道我的心里是这么担心你么？我把往事说给你听，希望你能恢复以前的记忆，哪怕你回忆起来的只有对我的仇恨。 </p>
<p>看着你练剑，我有些陶醉。离开旗亭酒肆之后，我就再也没有见过你练剑了。你的剑法依旧是豪气十足。但是，相处的时间总是那么短暂。 </p>
<p>终于有机会让我再多看你一会儿了，让我同你一起喝酒。我鼓起了勇气，问了你三个问题。原来你还是愿意与我做朋友的，但，只是朋友而已么？ </p>
<p>当我听到你说你最想做的事是去见息红泪的时候，我体会到的是无奈，悲伤甚至是绝望。原来我在你心中连一席之地都没有…… </p>
<p>到了这个时候你还挂念着息红泪……我不想接受这个事实，我想逃，逃到越远越好，只要不再见到你。 </p>
<p>于是我发疯似的寻找能够出去的方法，我想要离开鱼池子，离开你。 </p>
<p>可是，在最后一刻，居然是你出手帮助了我。我一方面不敢相信这突如其来的事实，你居然没有被魔药迷惑；另一方面却欣喜若狂，原来你还是原来的你，是我一直喜欢的你…… </p>
<p>九幽死了，我本已放弃了任何希望，鱼池子，莫非我这一辈子就要呆在这种暗无天日的地方？可是你却告诉想要我离开这里非常简单。 </p>
<p>我怎么忘记了这么重要的东西，逆水寒。如果不是它，我们不可能相遇。如果不是它，我也许会用另外一种方式来达到我的目的，而不是像现在这样……这样喜欢你…… </p>
<p>而也就是它，这切金断玉的逆水寒宝剑，让我们逃离了鱼池子。 </p>
<p>可是，刚刚出了鱼池子，我就看到了她，息红泪。心中燃起的仇恨让我忘记我在鱼池子里对你的诺言，我曾对你说我要重新做人。 </p>
<p>于是，再一次，我重新踏上了我后悔一生的路。当你闯入皇宫的那一刹那，我知道，我们今生今世不可能在一起了，永远也不可能了。 </p>
<p>接下来……就是那场改变了一切的对决…… </p>
<p>你身边有一个你爱着的息红泪，可是我，一无所有。既然不能让你爱我，那么我要你恨我，起码这样，会让你记得我。 </p>
<p>我要你这一辈子都记得我……</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (4)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新の月</strong><span class="wp-comment-date">2007-07-20 20:25</span></div><br><div class="wp-comment-content">那么……请继续54标题吧……||||</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">白鹤童子</strong><span class="wp-comment-date">2007-07-20 22:33</span></div><br><div class="wp-comment-content">= =……这就是那篇传说中的文么？？？</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新の月</strong><span class="wp-comment-date">2007-07-20 22:53</span></div><br><div class="wp-comment-content">显然不是= =~</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">夜的放逐者</strong><span class="wp-comment-date">2007-07-21 00:45</span></div><br><div class="wp-comment-content">残念…… 踩踩踩～下</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%80%E8%BF%91%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%82%E3%81%AE/" rel="tag"># 最近好きなもの</a>
          
            <a href="/tags/%E6%96%87%E5%BA%93/" rel="tag"># 文库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/07/13/2007-07-13-%E9%86%89%E9%B1%BC-%E5%8E%9F%E5%88%9B/" rel="prev" title="醉鱼（原创）">
                <i class="fa fa-chevron-left"></i> 醉鱼（原创）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/06/03/2007-06-03-%E5%8C%85%E5%AD%90%E7%9A%84%E5%BF%83%E6%83%85/" rel="next" title="包子的心情">
                包子的心情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (4)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
