<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="8&#x2F;17凌晨在独忆上演的所谓午夜场&#x3D;v&#x3D;~">
<meta property="og:type" content="article">
<meta property="og:title" content="独忆上演午夜场">
<meta property="og:url" content="http://kiryuknight.me/2007/08/17/%E7%8B%AC%E5%BF%86%E4%B8%8A%E6%BC%94%E5%8D%88%E5%A4%9C%E5%9C%BA/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="8&#x2F;17凌晨在独忆上演的所谓午夜场&#x3D;v&#x3D;~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-08-16T16:36:09.000Z">
<meta property="article:modified_time" content="2026-05-20T11:35:15.107Z">
<meta property="article:author" content="露崎">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.me/2007/08/17/独忆上演午夜场/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>独忆上演午夜场 | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.me/2007/08/17/%E7%8B%AC%E5%BF%86%E4%B8%8A%E6%BC%94%E5%8D%88%E5%A4%9C%E5%9C%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">独忆上演午夜场
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2007-08-17 00:36:09" itemprop="dateCreated datePublished" datetime="2007-08-17T00:36:09+08:00">2007-08-17</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>8/17凌晨在独忆上演的所谓午夜场=v=~</p>
<span id="more"></span>
<p>冷眼旁观CIC 23:49:47<br>（无责任YY：新新走了，大家都伤透了心，于是来年的清明，这里一片纸钱翻飞……） </p>
<p>野崎馨 23:50:15<br>（喂喂|||） </p>
<p>野崎馨 23:50:44<br>话说咱会时不时诈尸诶 </p>
<p>冷眼旁观CIC 23:51:12<br>（咱觉得咱可以用这个做题材写文了OTL……） </p>
<p>冷眼旁观CIC 23:51:34<br>欢迎你随时诈尸……但前提是咱们在 </p>
<p>野崎馨 23:51:49<br>你们不在也可以诈 </p>
<p>野崎馨 23:51:57<br>等你们上线的时候就看到了 </p>
<p>冷眼旁观CIC 23:52:44<br>（继续Y：“新新是我们中不可缺少的一位……她走了，这里就好像缺少什么……”有人说道。） </p>
<p>野崎馨 23:53:15<br>= =NPC少了一个…… </p>
<p>冷眼旁观CIC 23:54:14<br>（NPC少了一个可以这么Y：“她能够预见未来，那么她是否预见过自己的未来？”低低的叹息徘徊着。） </p>
<p>野崎馨 23:54:26<br>（踩X） </p>
<p>冷眼旁观CIC 23:54:38<br>（XD） </p>
<p>冷眼旁观CIC 23:57:18<br>（“看到又如何？没看到又如何？未来是……无法改变的。”有人说道。<br>“收起你那宿命论调。”她狠狠地瞪了那人一眼，“新新……没有离开我们。”<br>“哦对了，”扯出了一个恶劣的笑，“她活在人们心里。”<br>XDDD……） </p>
<p>灭了你呀 23:58:25<br>…………………… </p>
<p>野崎馨 23:58:34<br>（踩踩踩X……） </p>
<p>冷眼旁观CIC 23:58:50<br>（编起来好好玩XD） </p>
<p>冷眼旁观CIC 00:01:02<br>（无责任鬼故事：<br>新新走后的第二年，大家聚在了一起……<br>“可惜新新已经走了。”有人说，于是大伙一块陷入了悲哀的气氛中。<br>但在这沉寂的空气中，突然有一个声音插了进来：“可是……我前两天还看到她来着……”<br>……<br>沉默。<br>“鬼啊！！”<br>“诈尸！！”<br>默） </p>
<p>灭了你呀 00:05:55<br>（新新走后的第十年，娟抱着她的女儿登陆了QQ<br>“孩子，这个阿姨从前是我们中的一员”她指着自从那一天就再没有亮起过的头像，语声喃喃<br>“那现在呢？”小姑娘瞪着澄澈的眼睛问。<br>“现在……不，她永远都会属于这里。”娟似乎陷入了某种臆想，她自言自语地说着前后矛盾的话。<br>窗外<br>柳掩半月，蝉噪正酣） </p>
<p>灭了你呀 00:10:32<br>（新新走后三十年<br>大家又聚在一起<br>“哦……你你……你难道是竹子？”<br>“什么，总不会是谷主吧！”<br>热闹的狂欢一直持续到深夜<br>“说起来，你们还记不记得当初有个叫新新的走了？”<br>“当然啦，我们有很长时间都在怀念她嘛。”<br>“为什么她没有来？”<br>这一句突然终结了所有的声音。<br>没有人知道答案。<br>“新新……”<br>低沉的句子突然从一个角落如鬼魅般飘过来：<br>“她来不了了……”） </p>
<p>冷眼旁观CIC 00:11:16<br>（又是清明。<br>细雨纷纷地落洒在地上，掀不起回忆点点……<br>“他们都是一日不见如隔三秋。”叹息的声音，似乎正在风中飘摇，“那么，我们之间隔了多久？”声音微微顿了一顿，“自那天起……你就从我们的世界消失了，一日三秋，真怕有时我们会把你遗忘……忘记我们之中曾经的一员。”<br>“新新……”） </p>
<p>冷眼旁观CIC 00:11:24<br>闹鬼了- -||||| </p>
<p>灭了你呀 00:15:52<br>（新新走后第六十年<br>天堂大门边，有一群人正踌躇不前。守卫早就厌烦了，在几个钟头的忍耐后终于冲他们喊叫起来：“喂，你们这一群七八十岁还一起坐过山车摔死的老东西，干什么呢？”<br>其中一个抬起头，向着苍茫的来路遥望过去。<br>“我们在等人，等一个六十年没见的人。”<br>“新新……”他干裂的嘴唇里说出这样的名字） </p>
<p>冷眼旁观CIC 00:19:25<br>（八十年后。<br>二十年前来到天堂里的魂灵们开始了它们转生的旅途。<br>但天使发现有一群人却迟迟不肯离去。<br>“发生了什么？”<br>“我们没有遇见她。”其中一个抬起了眸，“如果我们先离开了……她会伤心的。”<br>“因为我们始终是一个集体啊……”另一个发出了叹息的声音，“新新……”） </p>
<p>灭了你呀 00:20:31<br>二十年都没有找到 </p>
<p>灭了你呀 00:20:37<br>我们好笨 </p>
<p>冷眼旁观CIC 00:20:43<br>大概已经先转世了吧= =…… </p>
<p>灭了你呀 00:20:48<br>||||||||||||= = </p>
<p>冷眼旁观CIC 00:21:06<br>新新真的抛下我们先走了T T </p>
<p>冷眼旁观CIC 00:21:34<br>（在电脑前抽笑ING） </p>
<p>冷眼旁观CIC 00:27:17<br>（为我们的好友新新：<br>也许我们其实不够了解你，但是你——一位伟大的同人写手、同人画家、资深封子、骨灰级同人女，已经在我们相处的有限时间里给我们留下了深刻的印象，你的英魂永垂不朽！<br>PS 这是悼词XD……） </p>
<p>野崎馨 00:27:32<br>= =骨灰级……喷…… </p>
<p>灭了你呀 00:27:37<br>||||||||||| </p>
<p>冷眼旁观CIC 00:27:43<br>咱这个人真恶劣……</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (10)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">凛剑</strong><span class="wp-comment-date">2007-08-17 02:38</span></div><br><div class="wp-comment-content">转过去-V-~</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新の月</strong><span class="wp-comment-date">2007-08-17 02:54</span></div><br><div class="wp-comment-content">XD……太搞笑了|||</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">夜的放逐者</strong><span class="wp-comment-date">2007-08-17 10:31</span></div><br><div class="wp-comment-content">掩口……</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">白鹤童子</strong><span class="wp-comment-date">2007-08-17 10:40</span></div><br><div class="wp-comment-content">今天就要走了么……第一位到异邦的朋友呵……<br>可惜你是基督徒的说，上述情况咱也无能为力~<br>否则有越权的嫌疑……咱可不想挑起神界纷争的说~</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">涩竹子</strong><span class="wp-comment-date">2007-08-17 11:39</span></div><br><div class="wp-comment-content">抽了…………看来咱错过了很好的场面……<br>掩口笑……</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">ぷ五ん琉ぷo0</strong><span class="wp-comment-date">2007-08-17 12:02</span></div><br><div class="wp-comment-content">挖卡卡卡卡卡卡<code>`</code></div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">ぷ五ん琉ぷo0</strong><span class="wp-comment-date">2007-08-17 12:14</span></div><br><div class="wp-comment-content">新新走后第二十年<br>竹子在厨房忙碌,看者窗外的飘雨自言自语:&quot;就是今天吧,都二十年了呢&quot;<br>&quot;竹子,这里有个人在Q你~.&quot;<br>&quot;哦?谁呀?&quot;<br>&quot;她说叫新新&quot;<br>KUANG(碗砸碎的声音) PENG(人倒地的声音)<br>第二天竹子楼下就出现了一圈烧纸钱之后残留的印子</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">止海,投奔江心</strong><span class="wp-comment-date">2007-08-18 23:22</span></div><br><div class="wp-comment-content">好文采先不说<br>那想像力<br>是不是同人都要有超人的想像跟无限的恶搞天赋啊<br>看来我跟同人无关啦<br>只能在这边支持晨晨，虽然我看不懂她在些什么<br>无奈啊</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新の月</strong><span class="wp-comment-date">2007-08-19 22:09</span></div><br><div class="wp-comment-content">=v=乌鸦那篇也经典诶诶~哈哈~小海应该去培养点动漫因素，卡卡~~</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新の月</strong><span class="wp-comment-date">2007-08-21 22:34</span></div><br><div class="wp-comment-content">欢送新新之YY版某竹续<br>“喂喂……说姐姐到底去哪里了啊？”精灵少年有些低闷的声音。<br>所有人望天。<br>“活在我们心中嘛……”恶劣的回音还在。<br>沉默的低气压，忧伤飘荡。<br>突然一声惊叫——<br>“活在我心中我也没法自己预言什么时候有雨啊啊啊啊！！！！！！”<br>&amp;shy;<br>谷主无责任YY继续<br>&quot;听说如果强烈的思念某个人的话,会在梦里见到他哦?&quot;<br>一天之后<br>&quot;竹子姐姐竹子姐姐我昨天真的梦见新新了^_^“<br>”真的吗？她怎么说？“<br>”她说因为冥币遗忘之都不能用所以以前欠你的钱就不还了“<br>”……“<br>&amp;shy;<br>咱也无责任YY……<br>新新离开了，没有留下任何的能够证明她真的离开的证据。<br>“新新真的离开了么？她不会回来了吧？真的么真的么？？”凉风树不停追问竹子。<br>“哎呀，告诉你多少遍了，她不会回来了嘛。”竹子摇了摇手中的茶杯。<br>“她不会回来了……她不会回来了……”凉风树像失了魂魄一样倒在柜台前，嘴里碎碎念着。<br>“凉风和新新的感情这么好啊，新新走了他比谁都失落诶！~”清夜从未见到凉风这么失落于是问道。<br>“他哪是跟新新感情好啊，他明明是因为新新不回来那么新新欠他的帐全部无望了而绝望嘛。”<br>无语|||</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/08/16/%E7%8B%AC%E5%BF%86%E4%B8%8A%E6%BC%94%E5%85%AB%E7%82%B9%E6%A1%A3/" rel="next" title="独忆上演八点档">
                <i class="fa fa-chevron-left"></i> 独忆上演八点档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/10/02/%E4%BC%A0%E8%AF%B4%E4%B8%AD%E6%BB%B4%E8%A2%8B%E9%BC%A0/" rel="prev" title="传说中滴袋鼠">
                传说中滴袋鼠 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (10)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
