<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这一走便是三个月，一路上沉香不知问了多少遍：“我们这是去哪里？”刘彦昌总是冷冷的回一句：“你跟着走便是。”便不再答话。沉香奇怪父亲哪里来的这么旺盛的精力，居然日夜兼程，自己都有些吃不消了。 沉香突然觉得，自己过了十六年的凡人生活，却从来未觉得像现在这般无聊，每天除了赶路还是赶路。若是在从前有法力的时候，这点路程有算得了什么？也就是一眨眼的功夫。沉香又怀念起有法力的日子了。 说起来，不知现在大家怎样">
<meta property="og:type" content="article">
<meta property="og:title" content="流光 章二（原创）">
<meta property="og:url" content="http://kiryuknight.fun/2008/03/20/2008-03-20-%E6%B5%81%E5%85%89-%E7%AB%A0%E4%BA%8C-%E5%8E%9F%E5%88%9B/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="这一走便是三个月，一路上沉香不知问了多少遍：“我们这是去哪里？”刘彦昌总是冷冷的回一句：“你跟着走便是。”便不再答话。沉香奇怪父亲哪里来的这么旺盛的精力，居然日夜兼程，自己都有些吃不消了。 沉香突然觉得，自己过了十六年的凡人生活，却从来未觉得像现在这般无聊，每天除了赶路还是赶路。若是在从前有法力的时候，这点路程有算得了什么？也就是一眨眼的功夫。沉香又怀念起有法力的日子了。 说起来，不知现在大家怎样">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2008-03-20T10:34:01.000Z">
<meta property="article:modified_time" content="2026-05-20T11:24:39.236Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="文库">
<meta property="article:tag" content="最近好きなもの">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.fun/2008/03/20/2008-03-20-流光-章二-原创/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>流光 章二（原创） | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.fun/2008/03/20/2008-03-20-%E6%B5%81%E5%85%89-%E7%AB%A0%E4%BA%8C-%E5%8E%9F%E5%88%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">流光 章二（原创）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-03-20 18:34:01" itemprop="dateCreated datePublished" datetime="2008-03-20T18:34:01+08:00">2008-03-20</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/favourite/" itemprop="url" rel="index"><span itemprop="name">萌物</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这一走便是三个月，一路上沉香不知问了多少遍：“我们这是去哪里？”刘彦昌总是冷冷的回一句：“你跟着走便是。”便不再答话。沉香奇怪父亲哪里来的这么旺盛的精力，居然日夜兼程，自己都有些吃不消了。</p>
<p>沉香突然觉得，自己过了十六年的凡人生活，却从来未觉得像现在这般无聊，每天除了赶路还是赶路。若是在从前有法力的时候，这点路程有算得了什么？也就是一眨眼的功夫。沉香又怀念起有法力的日子了。</p>
<p>说起来，不知现在大家怎样。两位师傅可还安好？八太子和丁香又如何？小玉也好久没见到了。还有，那个人。</p>
<p>沉香觉得有些好笑，为什么在这种时候还能想起他来。当初自己因救母心切受了他的骗，废了这一身的法力，看着敌人一个个被除去，他司法天神的位子做的越发安稳了，这下他该满意了吧？不过转念一想，虽然他做的确实有些过分了，可如果设身处地为他想想，这却也说得过去，毕竟他也是为了维护天庭秩序。不对！沉香使劲用手拍着自己的头，自己最近这是怎么了？总是在为他说好话……</p>
<p>正想着，沉香“噗”的撞到了刘彦昌身上。“爹，为什么突然停下来！”刘彦昌用奇怪的眼神看着沉香。“走路都会分心？”一阵尴尬，沉香转头避开刘彦昌的视线。“这里是峨眉山？我们来这里做什么？”沉香这才注意到眼前熟悉的景色。刘彦昌哭笑不得。“来都来了，就当是来看看你的师傅。”</p>
<p>师傅？沉香似是被泼了一头冷水。自己这一身法力都废了，哪里还有脸见师父。“我不去。”说着他便站住不走了。刘彦昌让他这个不争气的儿子气得半死，看到他脸上一副“我就是不走你能奈我何”的表情，刘彦昌恨不得再抽他一巴掌。好吧既然你不走，那咱们就在这里耗着，你总不会把我这个父亲丢在山中自己跑了吧？刘彦昌想着便找了个地方坐了下来。</p>
<p>良久，终是沉香沉不住气了。刘彦昌的性子他最了解了，只要他认定一件事，哪怕天塌下来也别想让他改变主意。“爹，我们走吧？”沉香小心翼翼地说。“去哪？”刘彦昌没好气的回了句。“去找师傅。”刘彦昌心中暗喜，却不表现出来，只冷冷的说：“想通了？那就走。”</p>
<p>沉香虽然嘴上答应了，心里却一百个不愿意。“师傅见到我这个样子一定会数落我，才几天不见就变得这么落魄了。而且就算他肯再教我，那我要学到何年何月去？又不似杨戬会弄个什么奇怪的阵让我进去，能在三个时辰内学到三十年的东西……”</p>
<p>这番话本是他随口说出来的，却似晴天霹雳一般，让沉香一下子呆住了。这些天这个念头不知在脑子里出现过几百次，可每次都是被他用“念及亲情”或是“大意轻敌”这类借口强压下去的。可是这次却是自己也无法说服自己了。沉香在心里默念一千遍“这不可能，这不可能……”便加快脚步去追赶已经走远的刘彦昌。</p>
<p>“到了。”环顾四周，沉香觉得哪里有些不对劲，却又说不上来。莫非是这里太荒凉了？顾不了那么许多，沉香走到胜佛洞府门口，敲了敲门。“师傅，师傅。”洞内毫无动静。敲门声音太小了师傅没听到？“师傅！师傅开门啊，我是沉香！”沉香提高了嗓门。依旧是无人应门。“莫非师傅这些天没有回来过？”沉香心中一紧。不会是那人干的吧？</p>
<p>刘彦昌却是不知沉香的千思万绪，只道他又在想入非非，最近沉香经常这个样子，他已经见怪不怪了。“沉香，先别急着见你师傅。你过来看看这个。”沉香顺着他的手看去，那是当年自己为了拜师而跪出来的坑。刘彦昌不紧不慢地说：“沉香，只要有恒心，没有办不到的事情。你娘曾经说过，遇事要思考，你有没有思考过？”</p>
<p>思考？我思考的还少么？沉香一脸不屑的表情。刘彦昌没有注意儿子脸上的古怪表情，自顾自地说道：“沉香，你要想清楚你为什么会败给杨戬，如果你不想清楚，就算你马上拥有法力也是没用的，你终究不能与天庭对抗。”刘彦昌顿了顿，幽幽地说，“其实，凡人的生活已经不再适合你了……”</p>
<p>说完这番话，刘彦昌转身就走。“爹，你去哪里？”刘彦昌头也不回。“我回刘家村等你。”</p>
<p>沉香在原地愣了片刻，随后干笑数声，他觉得很无语。随便找了个地方坐下后，便盯着地上那个坑发呆。思考什么？他还有什么需要思考的？这些日子里他思考的还不够么？至于自己为什么会失败，那是因为杨戬太过卑鄙了。</p>
<p>怎么又想到杨戬了。沉香在心里暗暗骂了自己一番。突然沉香意识到什么，猛地站起身来。师傅不会是被他抓走了吧？记得最后在天庭见到师父，当时他正跟杨戬打得难舍难分。莫非是他用计将师傅抓了去？沉香急了，若是师父真的被抓，自己又怎能坐视不理呢？</p>
<p>要救师傅竟成了自己恢复法力的理由，沉香自己都觉得好笑。其实说得轻巧，法力岂是随便说说便能恢复的？原先的法力是与生俱来的，而如今要重新修法力。沉香皱了皱眉。想当初，自己就是在杨戬设的阵里拥有了决心，信心和耐心。杨戬，你再来给我设个阵吧，让我过关后能够拥有法力……</p>
<p>想到这里沉香恨不得扇自己一个耳光，他又怎么会帮自己呢？可转念一想，哪有一个人会让自己的敌人在短时间内拥有这么许多东西？胜佛说过，杨戬心思缜密，他又怎会如此不小心？沉香越想越觉得头疼。“为什么？哪里来的这么许多为什么？”沉香向着山谷里大叫着。</p>
<p>沉香觉得自己快要疯了，杨戬不是真心要杀自己这个念头在他心里似乎已经扎根了，挥之不去。可如此说来，他培养自己又是为了什么，为了给自己找一个对手？开什么玩笑！沉香烦躁地走来走去，他想找一个人来跟自己分析一下。可人人都恨杨戬入骨，又有谁能听得进去？</p>
<p>太上老君！沉香如今也只能想到他了。老君的态度一直都是事不关己高高挂起，但正所谓旁观者清。他一定要找老君问个明白。</p>
<p>而现在自己要做的事就是找回那些已经失去了的法力。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E5%BA%93/" rel="tag"># 文库</a>
          
            <a href="/tags/%E6%9C%80%E8%BF%91%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%82%E3%81%AE/" rel="tag"># 最近好きなもの</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/03/21/2008-03-21-%E7%BB%93%E5%9F%8E%E5%A4%8F%E9%87%8E%E8%B0%83%E8%89%B2%E7%89%88/" rel="prev" title="结城夏野调色版">
                <i class="fa fa-chevron-left"></i> 结城夏野调色版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/03/19/2008-03-19-%E5%8F%88%E8%A7%81%E5%8D%81%E5%85%AB%E5%B2%81%E7%9A%84%E4%BD%A0/" rel="next" title="又见十八岁的你">
                又见十八岁的你 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
