<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="呃，看來我HC果然是個錯誤，剛剛寫的那麼長的HC日記全部丟了，默哀3秒鐘先。不過為了焦我居然還有心情再寫一邊，我實在是佩服我自己。 本來咱準備更新在今天淩晨發的那篇日誌裏，不過本人HC氾濫一發不可收拾。於是決定還是寫一篇新的。 當初看&lt;逆水&gt;的時候先後喜歡上了哇和CHILAM，我以為我會死在這牆頭上了。居然還沾沾自喜的跟同學說，我其實不算HC嘛，喜歡的人並不多。望望，龍也，小顧，CHI">
<meta property="og:type" content="article">
<meta property="og:title" content="本人病入膏肓無可救藥＝＝">
<meta property="og:url" content="http://kiryuknight.me/2008/06/14/%E6%9C%AC%E4%BA%BA%E7%97%85%E5%85%A5%E8%86%8F%E8%82%93%E7%84%A1%E5%8F%AF%E6%95%91%E8%97%A5%EF%BC%9D%EF%BC%9D/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="呃，看來我HC果然是個錯誤，剛剛寫的那麼長的HC日記全部丟了，默哀3秒鐘先。不過為了焦我居然還有心情再寫一邊，我實在是佩服我自己。 本來咱準備更新在今天淩晨發的那篇日誌裏，不過本人HC氾濫一發不可收拾。於是決定還是寫一篇新的。 當初看&lt;逆水&gt;的時候先後喜歡上了哇和CHILAM，我以為我會死在這牆頭上了。居然還沾沾自喜的跟同學說，我其實不算HC嘛，喜歡的人並不多。望望，龍也，小顧，CHI">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kiryuknight.me/img/wp/external/i79.photobucket.com/tonggao.webp">
<meta property="article:published_time" content="2008-06-14T08:51:00.000Z">
<meta property="article:modified_time" content="2026-05-20T12:13:44.091Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="最近好きなもの">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kiryuknight.me/img/wp/external/i79.photobucket.com/tonggao.webp">






  <link rel="canonical" href="http://kiryuknight.me/2008/06/14/本人病入膏肓無可救藥＝＝/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>本人病入膏肓無可救藥＝＝ | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.me/2008/06/14/%E6%9C%AC%E4%BA%BA%E7%97%85%E5%85%A5%E8%86%8F%E8%82%93%E7%84%A1%E5%8F%AF%E6%95%91%E8%97%A5%EF%BC%9D%EF%BC%9D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">本人病入膏肓無可救藥＝＝
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2008-06-14 16:51:00" itemprop="dateCreated datePublished" datetime="2008-06-14T16:51:00+08:00">2008-06-14</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/favourite/" itemprop="url" rel="index"><span itemprop="name">萌物</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>呃，看來我HC果然是個錯誤，剛剛寫的那麼長的HC日記全部丟了，默哀3秒鐘先。<br>不過為了焦我居然還有心情再寫一邊，我實在是佩服我自己。</p>
<p>本來咱準備更新在今天淩晨發的那篇日誌裏，不過本人HC氾濫一發不可收拾。<br>於是決定還是寫一篇新的。</p>
<p>當初看&lt;逆水&gt;的時候先後喜歡上了哇和CHILAM，我以為我會死在這牆頭上了。<br>居然還沾沾自喜的跟同學說，我其實不算HC嘛，喜歡的人並不多。<br>望望，龍也，小顧，CHILAM。看出來了吧，我是喜歡哇演的小顧，CHILAM這個人。<br>雖然哇也塑造過不少的出色形象，追命啦，教主啦。<br>但是喜歡過一段時間咱就發現咱喜歡的還是小顧，默。</p>
<span id="more"></span>
<p>說到CHILAM，其實我自己都不相信，居然這麼輕易的說離開就離開。<br>當初喜歡CHILAM是因為&lt;九陰&gt;的陳玄生。<br>雖然我從來都8DJ裏面的若華和某麻雀樣小師妹orz<br>但是那部劇居然到現在還留在我的IPOD裏面。<br>嗯，我知道了，本人喜歡懷舊，這樣也很好滴解釋了為什麼我到現在還這麼喜歡小望。</p>
<p>但是我放棄喜歡CHILAM的原因說出來估計會讓人笑掉大牙。<br>我承認我自從看了&lt;人在江湖&gt;之後發現自己無論如何自我催眠也無法接受鬍子男形象orz<br>所以說CHILAM我實在是對不起你啊，默。</p>
<p>天曉得MS是因為CHILAM年紀大了而選擇退出的我＝＝<br>居然接著就喜歡上比CHILAM年紀還大的焦到底是個怎麼回事，黑線到死。</p>
<p>當初看&lt;小李飛刀&gt;對飄飄只是有個印象，我這個人真的很奇怪，很多人喜歡的東西我偏偏就不喜歡。<br>所以說不上啊，我當時對飄飄的感覺。只是偶爾看到了，我會不由自主的停止調臺看上個一兩集。<br>眾所周知的，電視臺播電視劇每天最多三集，咱指的是正常情況下。<br>一天看完之後，接下來的幾天我是絕對不會特地守在電視機前等開播。<br>壽壽也是如此。<br>只是記得有這麼兩個人，誰知道演員是個誰啊，居然還是同一個人orz</p>
<p>跟俄妹看&lt;寶蓮燈&gt;印象最深的不是沉香的三角戀，卻是楊戩在積雷山被一群人圍攻到吐血的畫面。<br>導致本人一度認為我這個人不正常來著，怎滴會喜歡看他吐血orz<br>既然我都覺得自己不正常了，所以也就沒多在意。<br>只是偶爾會想起來，哎呀要是第二天我看了下面一集，看看他到底出什麼事就好了，囧。<br>遺憾而已。</p>
<p>前些天無聊翻聊天記錄，想看看自己到底是什麼時候喜歡上焦的。<br>詫異（咱確實覺得蠻詫異的＝＝）地發現自己居然在來到考拉國第二天就追著竹子要75的MV看orz<br>第二天啊!!莫非本人的思鄉情緒氾濫？（笑）<br>就在那一天被貓兒勾走魂魄導致現在的萬劫不復我真是強大。</p>
<p>後來咱居然還無聊的給喜歡的人列了個排行榜。<br>望望第一這個想都不用想，然後是焦，龍也的第三也理所當然。<br>然後是月月，新一，阿偉GG（歐），小顧，CHILAM，比呂君和封神裏的不少筒子＝＝<br>接下來的愛德，小志，本鄉DD，，雅人san，菊丸，桃城…（眾：你有完沒完＝＝）<br>其實這些都是，看到會小HC一下，看不到也不了了之的那種。<br>我真無聊。</p>
<p>說真的，我以為我喜歡焦就要到極限了。就像當初離開CHILAM一樣。<br>因為我喜歡的角色實在是太多了。<br>昭昭，焦小白，大小竹子，曹亮瑜（看這名字起的＝＝）逸龍，雲龍，雲翔，傅振華，天霸，宗保，柿子，念祖，飄飄，壽壽，清河，如壁，相如GG，君寶，偉大滴二G!!!卓爺!!!（不好意思激動了orz）蛇蛇，李漁，牛牛，敏之!!（又激動了汗＝＝）<br>焦家開動物大會還是咋滴，貓兒老鼠狗狗龍蛇牛牛鯉魚，居然還有植物比如竹子柿子orz<br>就在覺得自己似乎要離開他，開始心慌的時候，一個見面會…好吧我又回來了＝＝<br>其實並不是我想離開焦，只是我怕自己再喜歡下去，有一天會像CHILAM的鬍子男形象一樣給我潑一頭冷水。<br>而見面會的一張照片…呃，潑冷水我也不怕了＝＝<br>就是這張萬惡的照片!!!<br><a href="http://i79.photobucket.com/albums/j130/Seisn/0308.jpg">http://i79.photobucket.com/albums/j130/Seisn/0308.jpg</a><br>還是直接貼地址吧，我怕貼上圖繼續寫日誌我會失血過多orz</p>
<p>於是，在焦吧裏潛水的某也偶爾開始冒頭，還加了幾個群＝＝<br>跟大家一起看&lt;魔幻手機&gt;的日子真是開心死了…&gt;&lt;<br>因為當初本人是用PPLIVE在線收央視8套，買了DVD的也跟著大家一起看，於是群裏經常HC氾濫..笑倒。<br>記得那時候為了UU一個動作一群人在群裏發瘋。哎呀呀……</p>
<p>焦博客的地址也收藏了，龍也吧和焦吧成了咱目前經常去的兩個貼吧，雖然咱明顯在龍也吧比較活躍XD</p>
<p>4月19日的影視同期聲，週末人物裏請了焦做嘉賓。<br>那個視頻看的咱是稀裏嘩啦啊，不明所以的感動。感動的我都覺得自己不正常了orz<br><a href="http://i79.photobucket.com/albums/j130/Seisn/zmrw.jpg">http://i79.photobucket.com/albums/j130/Seisn/zmrw.jpg</a><br>因為這個節目咱居然愛上了焦的帽子＝＝</p>
<p>這之後發生的本人精神不正常行為數不勝數了orz</p>
<p>然後聽到一個對於咱來說驚天動地的消息，某人留鬍子了＝＝<br>害得我一直沒有勇氣去某人的BO看他貼的圖…<br>不過一天之後在吧裏…純屬誤踩進一個帖子（冷風）</p>
<p>呆在電腦屏幕前3分鐘過後…….啊啊啊啊!!!我瘋了麼!!!為什麼有人留鬍子也能這麼帥的!!!<br>下面這張圖足夠證明咱的瘋癲程度＝＝</p>
<p><img src="/img/wp/external/i79.photobucket.com/tonggao.webp" alt="tonggao.jpg"></p>
<p>聽說焦留鬍子是為了塑造水滸裏面朱仝筒子滴頹廢形象orz<br>本來沒有多麽期待這個劇，結果看了劇照＝＝</p>
<p>水果如果想看就點進去看吧…我實在是不想再失控一次，默。</p>
<p><a href="http://i79.photobucket.com/albums/j130/Seisn/tt1.jpg">http://i79.photobucket.com/albums/j130/Seisn/tt1.jpg</a></p>
<p><a href="http://i79.photobucket.com/albums/j130/Seisn/tt2.jpg">http://i79.photobucket.com/albums/j130/Seisn/tt2.jpg</a></p>
<p>以上。<br>我是真的沒救了＝＝<br>鑒定完畢。</p>
<p>順便廢話句，估計哪天咱不喜歡焦了，那麼太陽一定是從東邊升起來的。<br>啥？你說太陽每天都是從東邊升起來的？呃，當咱啥也沒說…</p>
<p>眾：你找抽麼？<br>某：我說過這是廢話的嘛…TvT</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (13)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新</strong><span class="wp-comment-date">1970-01-01 09:00</span></div><br><div class="wp-comment-content">=0=真神奇，師傅你是怎麼夢到的…強大….</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">某果</strong><span class="wp-comment-date">2008-06-14 17:39</span></div><br><div class="wp-comment-content">恩恩恩写的真好（拍肩）<br>照片咱都有爱 那个朱仝的剧照诶哟哟惊到我了 胡子男真有爱啊 好有味道<br>乃强大的居然有闲情写两遍ORZ<br>不过我曾经为了饼做了两遍一样的字幕囧<br>因为第一遍做完后被我手滑删了 结果被迫重头做起T T</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新</strong><span class="wp-comment-date">2008-06-14 17:55</span></div><br><div class="wp-comment-content">拍拍…辛苦了＝＝<br>剛剛就是手滑麼… <br>最糾結的就是做MV丟片段orz<br>咱扯到哪裏去了默<br>另說朱仝筒子的定裝照…..<br>啊啊啊啊啊啊……………………………<br>又瘋了…</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">妲己</strong><span class="wp-comment-date">2008-06-14 19:17</span></div><br><div class="wp-comment-content">咳咳，既然看见了小新月的花痴我就过来说句废话。<br>我对三维世界的人已经不会有爱了。&lt;—二次元动物<br>但是吾前天晚上才梦到汝说的这位帅哥来着…</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">妲己</strong><span class="wp-comment-date">2008-06-15 01:07</span></div><br><div class="wp-comment-content">可能是因为电视不久前在重播《施公奇案》的关系…（望天）<br>其实我大概小学六年级的时候也迷过焦恩俊来着…（喂太早了）<br>《七侠五义》的展昭。<br>不过其实印象里最早看到他好像是《杨门女将》的杨宗保。<br>然後是，《宝莲灯》我没有看。记得当年听到简介蛮想看的，不过那时学业忙不允许。但是有一个学妹每次放学都赶着回家准时收看。（笑）我知道那个是神话背景，也看了剧情简介，但是没注意演员。所以就问学妹说杨戬是谁演（嗯，当时的戬命因子刚萌芽），听到是他的时候貌似还松了一口气说。（总之演戬的是帅哥就可以XD）<br>後来电视上播《碧血剑》，他的角色是金蛇郎君，但是那个看起来貌似整个人黯然失色的说，我就想说怎麽这麽憔悴啊….（汗）<br>咳咳…这个那个….我觉得还是年轻时比较好看。（天音：人家现在也没老到哪里去好不好！）<br>然後关于那个神奇的梦，我貌似梦到他在某个很有人情味的古早风杂货店坐柜台…（何？）</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新</strong><span class="wp-comment-date">2008-06-15 08:51</span></div><br><div class="wp-comment-content">呼..原來師傅你看過的劇也不少啊..=V=<br>美一下先..哦哈哈<br>師傅果然是戩命…<br>[总之演戬的是帅哥就可以XD]<br>演伏羲的也是他不過我如何都看不進就是了= =<br>于是那部劇的伏羲被咱當作是原創人物orz<br>我果然還是對望望比較情深（喂）<br>但是伏羲的形象跟戩的比起來確實…遜色= =<br>個人觀點，默<br>[很有人情味的古早风杂货店坐柜台]<br>恩恩，很有喜感啊哈哈哈….（笑倒）<br>另，雪柳…順窗戶飛一下…我能問一下你在幾樓么….跳樓行為啊= =<br>偶面8要教壞小孩子啊~（歐）<br>呃…四千字是蠻慘…我的大概是1500吧… = =</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">妲己</strong><span class="wp-comment-date">2008-06-16 03:19</span></div><br><div class="wp-comment-content">嗯…我都是无意中看到的啊～XD<br>我在杨戬教主吧的水楼里也说过这事了，我看七侠五义的时候多迷展昭啊！可我姑姑（当时跟姑姑一起睡）就老在我耳朵旁边说人家坏话。结果施公重播的时候她看了看居然跟我说黄天霸很帅…我晕，你说的这不是同一个人么？！<br>呵呵我戬命很久了，我中四时候我的同学听我老是在说戬，跟我打赌说我以后一定会变心的。早知道那时就跟她赌钱。（笑）<br>伏羲么…嗯…没看过…不过我对伏羲本来就没什么爱的说…所以…<br>就算在漫画里面我也喜欢望胜过伏羲。但是喜欢小王胜于望。不…应该说望是朋友小王是儿子这种感觉啦！（何？）<br>那个…梦都是奇奇怪怪的嘛…<br>我在梦里踏进杂货店看到人的第一个想法是：“咦？他有这个空闲么？”（爆）</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新</strong><span class="wp-comment-date">2008-06-16 07:40</span></div><br><div class="wp-comment-content">被師傅昨天說的居然我也夢到他..說他要給我們當體育老師orz…<br>然后我們原先的體育老師給我們解釋說什么他比較忙，不能每個星期來之類（冷風）<br>那個…我倒是寧愿他是雜貨店坐柜臺的（歐）<br>師傅果然是把自己當作妲己了么~（笑）<br>那么你應該認為伏羲是兒子和朋友的合體（喂）<br>其實說，要不是伏羲跟望望一張臉的話我可能會…<br>不過我覺得我喜歡戩戩多于伏羲orz</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">妲己</strong><span class="wp-comment-date">2008-06-19 01:50</span></div><br><div class="wp-comment-content">老师的话，我曾经梦到过玉鼎真人师父来当我们的班主任。<br>那时放学了我就一直想追出去可是书包怎麽都收拾不完。<br>嗯，每个人发梦时一定都经历过类似这样的事吧？就是急着做某样东西时无论如何就是做不好。<br>但是梦到喜欢的人去当自己的体育老师不是很好的事么？为甚麽宁愿是坐柜台的？（虽然杂货店柜台比较有爱～XD）<br>呀呀人家本来就是妲己啊～（心）<br>伏羲的存在实在…对我来说实在很矛盾…到底要当作望还是小王对待还是陌生人算了可是他又是望和小王的合体…|||</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">青士月夜</strong><span class="wp-comment-date">2008-06-26 19:47</span></div><br><div class="wp-comment-content">今天看到这篇日记= =忍不住回一句………………<br>其实俺是对胡子男有爱的= =|||||||||||||||||||<br>顺说，咱也不知道为什么，其实新新乃一路走过的这些人咱也都有爱过（？过去时？？）可是最热情的激情却总是那么短= =到底是为什么……………………啊啊啊啊啊啊啊啊啊啊啊啊啊</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">搜狐网友</strong><span class="wp-comment-date">2008-06-27 00:29</span></div><br><div class="wp-comment-content">记得咱当时是对焦焦有爱才看的小李非刀，结果竟然到最后喜欢上阿飞了。。。愧对飘飘啊</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">搜狐网友</strong><span class="wp-comment-date">2008-07-05 20:42</span></div><br><div class="wp-comment-content">看來焦大俠在大陸過的不錯，也算是出人頭地，比在台灣有發展，祝福焦大俠<br>話說，焦大俠….給我的印象是超級自戀型的，一雙電眼電的不是別人是他自己吶…呵呵…<br>但是焦夫人卻一樣很幸福，因為他還有一項特異功能就是很幽默，會逗焦夫人笑<br>當然我是僅憑在台灣電視上的印象，過了好多年啦，焦大俠是愈發地迷人了（這是純粹說給新新高興聽的）真正的看法是，那啥胡子呀，那比得&quot;他將&quot;逆回去的兔子毛…..呵呵呵….(路人噴：你來砸館的是唄，欠扁呀～）咱還是溜回去的好….新新….&quot;他將&quot;(的fans)想你….(當咱是隱形人吧)</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新</strong><span class="wp-comment-date">2008-07-07 02:21</span></div><br><div class="wp-comment-content">呵呵…咱最近爬的並不是焦的牆而是P的…喜歡焦跟喜歡龍也不衝突..但是P跟龍也完全衝突….<br>我對不起&quot;他將&quot;汗……捂臉跑開</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%80%E8%BF%91%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%82%E3%81%AE/" rel="tag"># 最近好きなもの</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2008/06/14/%E9%80%99%E9%82%84%E6%9C%89%E6%B2%92%E6%9C%89%E5%A4%A9%E7%90%86%E4%BA%86%E9%BB%98/" rel="next" title="這還有沒有天理了默...">
                <i class="fa fa-chevron-left"></i> 這還有沒有天理了默...
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2008/06/20/%E3%81%BE%E3%81%9F%EF%BC%9F/" rel="prev" title="また？">
                また？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (13)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
