<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这篇是竹子的指名文……|||咱啥也不说了……RP就RP吧……  ※※※※※※※※※※※※※※※※※※※※※※※※※※※  竹子喜欢安静的地方，可是她在树林里转了一圈也没找到一个可以让她坐下来休息的地方。原因很简单，树林里有一只飞来飞去，正在寻找他的主人的河马，额，不对，是四不象。  四不象看到一边正准备开溜的竹子，很不知趣地飞去问道：“竹子，你有没有看到我的主人啊？？”竹子一边很怨念的跺了跺脚，一">
<meta property="og:type" content="article">
<meta property="og:title" content="太公望一日行程记录（原创）">
<meta property="og:url" content="http://kiryuknight.me/2007/02/22/%E5%A4%AA%E5%85%AC%E6%9C%9B%E4%B8%80%E6%97%A5%E8%A1%8C%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8E%9F%E5%88%9B%EF%BC%89/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="这篇是竹子的指名文……|||咱啥也不说了……RP就RP吧……  ※※※※※※※※※※※※※※※※※※※※※※※※※※※  竹子喜欢安静的地方，可是她在树林里转了一圈也没找到一个可以让她坐下来休息的地方。原因很简单，树林里有一只飞来飞去，正在寻找他的主人的河马，额，不对，是四不象。  四不象看到一边正准备开溜的竹子，很不知趣地飞去问道：“竹子，你有没有看到我的主人啊？？”竹子一边很怨念的跺了跺脚，一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2007-02-22T14:13:39.000Z">
<meta property="article:modified_time" content="2026-05-20T11:35:15.054Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="最近好きなもの">
<meta property="article:tag" content="文库">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.me/2007/02/22/太公望一日行程记录（原创）/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>太公望一日行程记录（原创） | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.me/2007/02/22/%E5%A4%AA%E5%85%AC%E6%9C%9B%E4%B8%80%E6%97%A5%E8%A1%8C%E7%A8%8B%E8%AE%B0%E5%BD%95%EF%BC%88%E5%8E%9F%E5%88%9B%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">太公望一日行程记录（原创）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2007-02-22 22:13:39" itemprop="dateCreated datePublished" datetime="2007-02-22T22:13:39+08:00">2007-02-22</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/favourite/" itemprop="url" rel="index"><span itemprop="name">萌物</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇是竹子的指名文……|||<br>咱啥也不说了……RP就RP吧…… </p>
<p>※※※※※※※※※※※※※※※※※※※※※※※※※※※ </p>
<p>竹子喜欢安静的地方，可是她在树林里转了一圈也没找到一个可以让她坐下来休息的地方。<br>原因很简单，树林里有一只飞来飞去，正在寻找他的主人的河马，额，不对，是四不象。 </p>
<p>四不象看到一边正准备开溜的竹子，很不知趣地飞去问道：“竹子，你有没有看到我的主人啊？？”<br>竹子一边很怨念的跺了跺脚，一边不耐烦的回答：“他啊，能去的地方还有哪里？要不是在这个树林里跟你玩捉迷藏——这个事情发生的概率小之又小，大约为零点一；要不就是被露崎拖走了——可能性百分之八十；还有啊，估计就是在杨戬那里了——经过计算这事件的可能性为百分之十九点九。综上所述，如果你能找到露崎，估计你就能找到你的主人了。”<br>四不象傻呆呆的挠了挠头，一滴大汗：“好……好深奥……我听不懂诶= =”<br>尽管如此，四不象还是照着竹子的话去找露崎了。“估计她会知道主人在哪里吧……” </p>
<p>这边，露崎正在拉弓对准太公望头上的桃子。<br>“露崎……我们能不能不玩种危险游戏啊= =”太公望满头大汗。“可以的啊，”<br>露崎奸笑着说，“如果你今天不陪我练箭法的话，你以后就别想吃到桃子了。”<br>不祥的预感……<br>“你不可能管得了我吃桃子的= =”<br>“那你试试看呀，我会先到你摘桃子的地方，把桃子全摘光。”<br>怎……怎么会有这样子的人嘛……成吉思汗…… </p>
<p>话说小四在林子里绕了好久都没找到露崎，却发现自己怎么也飞不出这个树林了。<br>迷路了，汗……<br>“小四！小四！！”林子里传来望的声音。<br>“诶？主人？？”小四寻着声音的方向飞去。<br>“小四！！可找到你了，想死你了哈哈！！”太公望刚见到小四就扑上去抱住他。<br>“主……主人……别抱这么紧……喘不过气来啦……||||”小四在望的怀里挣扎。<br>“那么，”说着太公望从怀里掏出了一个桃子，“接下来换你了哦~！”<br>太公望把桃子放在小四头上，转头对露崎说：“我的任务完成了，走啦！”<br>露崎还没说话，太公望已不见踪影。<br>“……你……你们在玩什么……”小四害怕的指了指自己头上的桃子。<br>露崎叹了口气：“没事了，你走吧。啊，顺便把那个桃子给我谢谢。”<br>拿过桃子之后露崎也不见了。<br>“这年头……苍蝇翅膀很流行么= =||||” </p>
<p>依旧在树林里寻找主人的小四喊着：“主人，你在哪里啊……原始天尊找你有事啊……”<br>“汗……”太公望在一旁偷偷的看着飞来飞去的小四，“怎么他还没放弃么……||||”<br>“等等，莫非小四只知道在树林里找我么= =”望吐出一个桃核，“干脆我去树下阁去坐坐吧。” </p>
<p>“哟，好久不见啦。”站在门口的凉风很早就看到远处过来的人，“今天怎么想起到我这里来了呢？”<br>太公望摇了摇头，说：“别提了，还不是因为我那个可爱的灵兽= =”<br>“小四啊，呵呵，蛮可爱的呀。”凉风在一旁打趣。<br>“说他傻吧，他倒是还蛮聪明的，我让他做什么他马上就会去办。但是啊，说他傻他还真傻，要找我的话光在树林里转怎么可能找到嘛= =”<br>凉风咯咯的笑出声来：“原来是这样啊，怪不得你会来我这里啊。” </p>
<p>小四依旧在树林中寻找太公望的踪影。而竹子呢，也因为小四的缘故跑到了树下阁。露崎依旧在树林里寻找能让她当靶子的东西。太公望则悠闲的在树下阁边休息边啃桃子。<br>“生活真滋润啊！”太公望感叹道。<br>“那是因为没有小四和露崎吧。”竹子笑着说。</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (15)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">小海</strong><span class="wp-comment-date">2007-02-23 02:08</span></div><br><div class="wp-comment-content">继续不懂<br>………………华丽的飞过</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2007-02-23 02:10</span></div><br><div class="wp-comment-content">汗……这篇是文章……||||</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">~渚~Yui~</strong><span class="wp-comment-date">2007-02-23 12:59</span></div><br><div class="wp-comment-content">= =露琪和竹子是啦个？= =要死，去年刚看过封神。。。这么快就忘记了么= =。。。。老了</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2007-02-23 13:04</span></div><br><div class="wp-comment-content">额……封神里没有这两个人的……汗……</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">偶素马甲</strong><span class="wp-comment-date">2007-02-23 13:37</span></div><br><div class="wp-comment-content">哦哦哦……竹子的指名文就是这个……？= =</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2007-02-23 13:39</span></div><br><div class="wp-comment-content">额- -<br>是……不过……我说娟……你干吗起个这名字= =||||</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">涩竹子</strong><span class="wp-comment-date">2007-02-25 18:41</span></div><br><div class="wp-comment-content">望眼……那个是娟……啊…………<br>下次起名叫偶也素马甲……</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2007-02-25 18:44</span></div><br><div class="wp-comment-content">= =++<br>你们………</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">小海</strong><span class="wp-comment-date">2007-02-26 00:25</span></div><br><div class="wp-comment-content">你是超級漫迷，而我這半個漫迷也是你帶出來得，你文章得專業術語還是不好明白啊，太公望跟四不像得故事？</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2007-02-26 01:06</span></div><br><div class="wp-comment-content">这是我们的游戏……你要说太公望和小四的故事- -|||<br>随便……||||</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">Dolores</strong><span class="wp-comment-date">2007-02-26 20:55</span></div><br><div class="wp-comment-content">龙也同好，来踩踩你们</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">~渚~Yui~</strong><span class="wp-comment-date">2007-02-28 03:03</span></div><br><div class="wp-comment-content">等着看下文</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">新新</strong><span class="wp-comment-date">2007-02-28 03:06</span></div><br><div class="wp-comment-content">额….这篇已经完结了呀…….</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">~渚~Yui~</strong><span class="wp-comment-date">2007-02-28 19:49</span></div><br><div class="wp-comment-content">= =完结了？。。。。。<br>我面壁思过去</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">涩竹子</strong><span class="wp-comment-date">2007-04-08 16:04</span></div><br><div class="wp-comment-content">= =新新多久没更新了…………</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%9C%80%E8%BF%91%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%82%E3%81%AE/" rel="tag"># 最近好きなもの</a>
          
            <a href="/tags/%E6%96%87%E5%BA%93/" rel="tag"># 文库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/02/19/%E8%A2%AB%E5%B0%8F%E6%B5%B7%E7%82%B9%E5%90%8D%E4%BA%86/" rel="next" title="被小海点名了">
                <i class="fa fa-chevron-left"></i> 被小海点名了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2007/04/10/%E5%87%8B%E8%B0%A2%E7%9A%84%E7%8E%AB%E7%91%B0-%E4%B8%80%EF%BC%88%E5%8E%9F%E5%88%9B%EF%BC%89/" rel="prev" title="凋谢的玫瑰 一（原创）">
                凋谢的玫瑰 一（原创） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (15)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
