<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="每次只要有人跟我提我要去某某地方開BO，我就總是蠢蠢欲動的想去，導致我現在真的是到處都有BO，新浪搜狐163雅虎MSN大巴QQ空間還有blogcn？反正只要有人跟我提到，我在這裡有更新你來吧，我肯定會說，那裡有我的帳號。 FC2算是收集了我所有的日誌，但也絕對不是我的最後一個BO，因為我太容易跟風了，就在剛才還在想著要去新浪再開一個BO。 如此算來我在新浪目前有兩個，誰知道還會不會再多一個，搜狐兩">
<meta property="og:type" content="article">
<meta property="og:title" content="莫非搬家是我的本性？">
<meta property="og:url" content="http://kiryuknight.fun/2010/01/06/2010-01-06-%E8%8E%AB%E9%9D%9E%E6%90%AC%E5%AE%B6%E6%98%AF%E6%88%91%E7%9A%84%E6%9C%AC%E6%80%A7/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="每次只要有人跟我提我要去某某地方開BO，我就總是蠢蠢欲動的想去，導致我現在真的是到處都有BO，新浪搜狐163雅虎MSN大巴QQ空間還有blogcn？反正只要有人跟我提到，我在這裡有更新你來吧，我肯定會說，那裡有我的帳號。 FC2算是收集了我所有的日誌，但也絕對不是我的最後一個BO，因為我太容易跟風了，就在剛才還在想著要去新浪再開一個BO。 如此算來我在新浪目前有兩個，誰知道還會不會再多一個，搜狐兩">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2010-01-06T08:54:35.000Z">
<meta property="article:modified_time" content="2026-05-20T11:35:15.000Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="Blog">
<meta property="article:tag" content="搬家">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.fun/2010/01/06/2010-01-06-莫非搬家是我的本性/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>莫非搬家是我的本性？ | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.fun/2010/01/06/2010-01-06-%E8%8E%AB%E9%9D%9E%E6%90%AC%E5%AE%B6%E6%98%AF%E6%88%91%E7%9A%84%E6%9C%AC%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">莫非搬家是我的本性？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-01-06 16:54:35" itemprop="dateCreated datePublished" datetime="2010-01-06T16:54:35+08:00">2010-01-06</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/diary/" itemprop="url" rel="index"><span itemprop="name">日常</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>每次只要有人跟我提我要去某某地方開BO，我就總是蠢蠢欲動的想去，導致我現在真的是到處都有BO，新浪搜狐163雅虎MSN大巴QQ空間還有blogcn？反正只要有人跟我提到，我在這裡有更新你來吧，我肯定會說，那裡有我的帳號。</p>
<p>FC2算是收集了我所有的日誌，但也絕對不是我的最後一個BO，因為我太容易跟風了，就在剛才還在想著要去新浪再開一個BO。</p>
<p>如此算來我在新浪目前有兩個，誰知道還會不會再多一個，搜狐兩個，163是兩個，雅虎一個，MSN空間一個，大巴如果說我自己的，那就是有一個，之前還刪掉了一個，加上合寫的兩個，QQ空間兩個，原來有三個不過第三個號給人了，密碼也改過了所以上不去就不算了，blogcn一個。呃，似乎還有但是我一下子想不到了。</p>
<p>啊對了，還有百度，百度算是咱沒有被清空的BLOG之一。目前咱搜狐的兩個都已經清空掉了，新浪的第一個還在，因為是給同學看的雖然很久不更新（你去死= =）。另外一個已經刪的什麽也不剩了。目前正預計著再開一個好跟阿顏互通（滾）。163的一個N就不上也不想上了，另一個設了權限結果忘記密碼連自己都上不去。雅虎只是開了用都沒用過，MSN空間快被我遺忘了。大巴的幾個目前還在使用中（？），QQ空間一個留著，另一個早就想關掉了不過沒捨得。剛剛去登了下blogcn<del>提示：近期因网站升级，你访问的博客处于暂处于休眠状态，请登录管理中心手工激活;或者等待系统激活！</del>都浮雲了。大巴這兩天也崩了，不過目前使用某個DNS還是可以訪問，據說是被電信和聯通屏蔽了。</p>
<p>真是，還是在廢柴好好呆著吧，外面的世界真的太恐怖了。順說咱到底還要不要去新浪開一個新的BO咧？（快死去= =</p>
<hr>
<p>於是我真的開了，真的該去撞牆，這以後要怎麼辦，開BO風颳的一發不可收拾了，啊啊。。</p>
<div class="wp-comments-archived"><br><h3 class="wp-comments-title">历史评论 (9)</h3><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">bTU</strong><span class="wp-comment-date">2010-01-06 17:12</span></div><br><div class="wp-comment-content">我囧到了………………<br>原来你竟然有这么多……<br>我还是54你好了XD<br>&amp;shy;<br>这次的模板很有爱！！我喜欢这个青蓝色！！！<br>额，这个是叫做青蓝色吧</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">bTU</strong><span class="wp-comment-date">2010-01-06 17:22</span></div><br><div class="wp-comment-content">被你这么一说我又想起来<br>我现在新浪，大巴，废柴，的域名都是asagaorin<br>↑<br>这个是显而易见的事实就不用再重复了OJZ<br>啥时候也去开个搜狐的？但是不知为何对搜狐真真无爱OJZ<br>百度的你不说我都忘记了……</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">十仔</strong><span class="wp-comment-date">2010-01-06 17:22</span></div><br><div class="wp-comment-content">我倒= =七酱乃真是太牛了……到处开还没啥，你居然到处开两个……汗||||那个设了权限忘了密码的让咱觉得很搞笑XD于是偶也考虑下要不要开个新浪空间好了XDDD</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">七仔</strong><span class="wp-comment-date">2010-01-06 18:05</span></div><br><div class="wp-comment-content">呃，顺说句现在新浪有三个百度有两个（快去死= =+</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">透</strong><span class="wp-comment-date">2010-01-06 18:14</span></div><br><div class="wp-comment-content">大巴真的崩了…<br>我內牛啊！！！<br>於是我很糾結是不是去開個新的。<br>但是完全不知道開在哪…<br>吐血啊………</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">七仔</strong><span class="wp-comment-date">2010-01-06 18:28</span></div><br><div class="wp-comment-content">回到废柴的怀抱吧！（揍</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">透</strong><span class="wp-comment-date">2010-01-07 21:37</span></div><br><div class="wp-comment-content">于是….我真的回歸廢材FC2了….<br>orz………..博客大巴太抽了…<br>於是親愛的，麻煩U換下鏈接吧………<br>&amp;shy;<br>哎…搬個BO真是勞民傷“才”啊…</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">某水</strong><span class="wp-comment-date">2010-01-08 01:07</span></div><br><div class="wp-comment-content">-0- 隔N久上来一次就看到乃说要搬家…</div><br></div><br><div class="wp-comment"><br><div class="wp-comment-meta"><strong class="wp-comment-author">七仔</strong><span class="wp-comment-date">2010-01-08 11:23</span></div><br><div class="wp-comment-content">我不会搬的，除非我真的不喜欢生田君了=。=</div><br></div><br></div>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/%E6%90%AC%E5%AE%B6/" rel="tag"># 搬家</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/01/11/2010-01-11-%E9%9B%9C%E4%BA%8B/" rel="prev" title="雜事">
                <i class="fa fa-chevron-left"></i> 雜事
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/01/06/2010-01-06-BUS%E4%B9%9F%E6%82%B2%E5%8A%87%E4%BA%86%E4%B9%88/" rel="next" title="BUS也悲劇了么">
                BUS也悲劇了么 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">历史评论 (9)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
