<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />



  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">










<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"right","width":260,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="窗外，雨下个不停……">
<meta property="og:type" content="article">
<meta property="og:title" content="雨（原创）">
<meta property="og:url" content="http://kiryuknight.fun/2006/05/26/2006-05-26-%E9%9B%A8-%E5%8E%9F%E5%88%9B/index.html">
<meta property="og:site_name" content="+トオリミチ+">
<meta property="og:description" content="窗外，雨下个不停……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2006-05-26T11:41:00.000Z">
<meta property="article:modified_time" content="2026-05-20T11:24:39.263Z">
<meta property="article:author" content="露崎">
<meta property="article:tag" content="文库">
<meta property="article:tag" content="最近好きなもの">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://kiryuknight.fun/2006/05/26/2006-05-26-雨-原创/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>雨（原创） | +トオリミチ+</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<meta name="generator" content="Hexo 7.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">+トオリミチ+</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-android"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kiryuknight.fun/2006/05/26/2006-05-26-%E9%9B%A8-%E5%8E%9F%E5%88%9B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="露崎">
      <meta itemprop="description" content="『Your VOICE is my favourite sound.』">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="+トオリミチ+">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">雨（原创）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2006-05-26 19:41:00" itemprop="dateCreated datePublished" datetime="2006-05-26T19:41:00+08:00">2006-05-26</time>
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/favourite/" itemprop="url" rel="index"><span itemprop="name">萌物</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>窗外，雨下个不停……</p>
<span id="more"></span>
<p>屋内，一个人站在窗边，自言自语：“这么晚了，晚晴怎么还不回来……还下着雨呢……”窗开着，窗外的雨被风吹进了窗子，打湿了窗边人的衣衫，可是他却好像没有察觉到，仍然在碎碎念叨着晚晴的名字。</p>
<p>忽然窗外一个身影闪过，屋内的人眼睛一亮，叫了声“晚晴”便追了出去。</p>
<p>“晚晴，你在哪里？晚晴？”他大声叫着，四处寻找，可是却不见晚晴的踪影。“晚晴，你在哪里……为什么不出来见我……我有哪里做错了，你告诉我，我可以改……可是你千万不要躲着不见我……晚晴……”雨已经将他的衣服全部打湿了，可是这又算什么呢……</p>
<p>“顾惜朝……”躲在暗处的人悄悄的看着这一切，他好想出去安慰一下这个失意的人，却怎么也放不下大侠的架子，怎么说他也是九现神龙戚少商，如果他去安慰一个曾经千里追杀他的杀人魔头，他办不到，所以只能默默的看着，默默的为他伤心。</p>
<p>戚少商初来惜晴小居的目的是为了把顾惜朝带进六扇门的。当初他答应了铁手不杀顾惜朝，但是，既然进了六扇门，就得听诸葛先生的话。诸葛先生命他把顾惜朝带到六扇门，免得再危害武林。但是自逼宫之后，顾惜朝整个人都变了，整天疯疯癫癫的，嘴里念叨着晚晴，好像丢了魂似的。戚少商实在不忍心把这样一个已经失意的人带进六扇门。</p>
<p>虽然顾惜朝曾经杀人无数，但现在的他神志不清，已经完全没有当初的那种令人闻风丧胆的气势，想必也不会做出什么伤天害理的事，于是戚少商向诸葛神侯申请放过顾惜朝。诸葛先生本是不愿意的，但是看在戚少商现在是六扇门的人，而且自己的徒弟铁手也答应过晚晴放过顾惜朝，这才同意让顾惜朝继续呆在惜晴小居，但有一个条件，那就是由戚少商暗中监视顾惜朝，以防万一。戚少商本就不愿意跟着那些捕快到处办案，正好有个机会可以偷懒，自然就答应了。</p>
<p>但是，经过几天的所谓监视，戚少商觉得眼前的顾惜朝和他原来所认识的完全不同。他原以为顾惜朝为了得到权势和地位而可以不顾一切。现在他明白了，原来顾惜朝所做的一切都只是为了一个人，那就是晚晴。一想到这个，戚少商总觉得心里酸酸的，连他自己也不知道为什么。可能是同情顾惜朝的遭遇吧，他这样安慰自己，虽然他清楚这个只是为自己找的一个借口。</p>
<p>突然一道寒光闪过，戚少商本能的拿起手中的剑来挡，“锵”的一声，他身旁的树上多了一道伤痕。“神哭小斧？” 戚少商愣了一下，怎么可能是神哭小斧？但是旁侧树上那个闪亮的东西分明是顾惜朝的小斧。正在纳闷，一个人已闪到自己身边。“顾惜朝？你……你没有疯？莫非之前都是装出来的？”但当他再仔细一看，瞧见的却是一张笑嘻嘻的娃娃脸……</p>
<p>“追命！！你来这里做什么？？”戚少商突然觉得自己真是失礼了，现在的自己居然满脑子都是顾惜朝。虽然说追命跟顾惜朝长的几乎是一个模子里刻出来的，但是自己绝对分辨的出他们两个，可是刚刚却……不过也真是莫名其妙，追命怎么会到这里来的？……“我是来监视你的工作的，看你有没有偷懒。”追命笑嘻嘻的回答。</p>
<p>“可是，那小斧是怎么回事？”戚少商不解的问。顾惜朝的小斧怎么会在追命手里？戚少商突然觉得自己的脑子不够用了，居然在一晚上碰到这么多奇怪的事，先是觉得自己在吃顾惜朝的醋，后来又把追命认成了顾惜朝，而后顾惜朝的小斧居然在追命手上……他不禁抬手摸了摸自己的额头，该不会是被雨淋的发烧，出现幻觉了吧……“喂！”看到戚少商在发呆，追命用奇怪的眼神打量着他，“你没事吧？”“……啊……没事，没事……对了，顾惜朝的小斧怎么会在你这里？”“你说那个小斧啊，那是我在小居的门口拣到的啊。”小居门口？顾惜朝做事从来都是小心谨慎的，小斧从不离身，为什么会掉在小居门口？……</p>
<p>“我看他真的是受了很大的打击啊，不然怎么会连自己最重要的武器神哭小斧都会丢了呢？……”追命一边说着一边从把小斧从树上拔了下来，“不过说起来，真的是不可以小看顾惜朝呢，这个小斧不是一般人能控制的武器，刚刚我想试下它的威力，却连正在想事情的你都伤不到……唉……我真是失败啊……”戚少商暗自庆幸，自己想事情出了神，居然毫无防备，还好刚刚是追命，要是刚刚使小斧的是顾惜朝，那他戚少商现在恐怕早已不站在这里了……想到这里，不禁觉得自己背后发凉……</p>
<p>不过说起来，顾惜朝人呢？糟糕，刚刚顾着跟追命说话，居然忘了顾惜朝。戚少商慌忙去找，追命也紧跟在后面。“顾惜朝？……”戚少商突然发现地上倒着一个人，正是顾惜朝。“顾惜朝，醒醒，顾惜朝！……”戚少商抱起顾惜朝使劲晃着他的身子。“别摇了，他原来身上就有伤，有染上了风寒，所以才会晕倒的。”追命看戚少商不住地摇顾惜朝皱了皱眉头。“……”戚少商恨不得找个缝钻进去。今天晚上他怎么了，总觉得心思已经全被顾惜朝带走了。“还不帮忙？”追命有些不满，今天的戚少商怎么感觉跟以前有点不一样了……</p>
<p>好容易把顧惜朝背回屋子裏，戚少商擦擦汗，心想：這麽大個男人了，都不懂的照顧自己，晚情又怎麽能放心的走呢……戚少商將顧惜朝頭上的水擦了擦，又幫他把外面的綠衣脫掉，剩下裏面的黃衫。“全都濕了，這怎麽換嘛……”戚少商抱怨了一句，“追命！過來啦，別在那邊玩了，有事找你幫忙！”</p>
<p>……</p>
<p>“啊！！！”一聲大叫從小居里傳出來。</p>
<p>戚少商一臉無辜；“你的衣服濕了，我們幫你換嘛！幹嗎這麽大火啊……而且，爲什麽只有我挨了小斧！！”追命在一旁笑嘻嘻的說：“是你太不招人喜歡了^o^。”顧惜朝面無表情，並作出了送客的手勢。無奈的搖搖頭，戚少商走出了小居，後面跟着追命。“真是好心沒好報！”</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%96%87%E5%BA%93/" rel="tag"># 文库</a>
          
            <a href="/tags/%E6%9C%80%E8%BF%91%E5%A5%BD%E3%81%8D%E3%81%AA%E3%82%82%E3%81%AE/" rel="tag"># 最近好きなもの</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2006/07/28/2006-07-28-%E5%B0%81%E7%A5%9E%E5%8E%9F%E7%89%88/" rel="prev" title="封神原版">
                <i class="fa fa-chevron-left"></i> 封神原版
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2005/09/09/2005-09-09-%E5%86%B0%E7%85%8C%E9%9B%AA%E8%88%9E/" rel="next" title="冰煌雪舞">
                冰煌雪舞 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="露崎" />
            
              <p class="site-author-name" itemprop="name">露崎</p>
              <p class="site-description motion-element" itemprop="description">『Your VOICE is my favourite sound.』</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">450</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">161</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="http://fanfou.com/kiryuknight" target="_blank" title="Fanfou"><i class="fa fa-fw fa-twitch"></i>Fanfou</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2026</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">露崎</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v7.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  


  <style>
  .post-body img.inline-emoji{
    display:inline;
    vertical-align:middle;
    margin:0 2px;
    border:none;
    max-height:2em;
    box-shadow:none;
  }
  </style>
  <script>
  (function(){
    function markEmoji(img){
      if(img.naturalWidth > 0 && img.naturalWidth <= 72 && img.naturalHeight <= 72){
        img.classList.add('inline-emoji');
      }
    }
    var imgs = document.querySelectorAll('.post-body img');
    for(var i=0;i<imgs.length;i++){
      if(imgs[i].complete){
        markEmoji(imgs[i]);
      }else{
        imgs[i].addEventListener('load', function(){ markEmoji(this); });
      }
    }
  })();
  </script>
</body>
</html>
